{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load social_share %}




<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>




<style>
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            position: absolute;
            top: -100px;
            text-align: center;
            width: 100%;
        }


    }


    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #dfbc0c;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */


    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }

    /* Set the color of the datepicker icon to white */
    input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }

    #reportTable th {
        width: calc((100% - 100px) / 2);
    }

    #general{
        border-bottom: 10px solid white; 
        text-align: center;
        cursor: pointer;
    }

    #general.bigBorder {
        border-width: 10px;
    }
    
    #general.smallBorder {
        border-width: 1px;
    }

    #columns{
        border-bottom: 1px solid white; 
        text-align: center;
        cursor: pointer;
    }

    #columns.bigBorder {
        border-width: 10px;
    }
    
    #columns.smallBorder {
        border-width: 1px;
    }
</style>
<body>       
    <div class="body-wrapper">
        <div class="container-fluid ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    {% if log_details.user_type == 'Staff' %}
                        <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    {% if log_details.user_type == 'Company' %}
                        <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    <li class="breadcrumb-item" aria-current="page">Aging Summary</li>
                </ol>
            </nav>
          <div> 
                <div class=" mt-lg-4 mt-2 rounded p-4" style="background-color: rgb(0, 0, 0);color: white;">
                    <h1 class="text-light">Aging Summary</h1>
                    <br>
                    <div class="row">
                        <div class="col-md-6 d-flex p-2 ">
                          <div class="col-md-6">
                            <div class="position-relative">
                                <button class="btn btn-warning" onclick="toggleContent()"><i class="fas fa-solid fa-gear"></i> Customize Report</button>
                                <div id="contentDiv" class="content">
                                    <form action="{% url 'customize_aging_summary' %}" class="form reportCustomizeForm" method="get">
                                        <div class="row p-1">
                                            <div class="col-6" id="general" onclick="click_on_general()">
                                                <h6 class="text-white">General</h6>
                                            </div>
                                            <div class="col-6" id="columns" onclick="click_on_columns()">
                                                <h6 class="text-white">Show/Hide Columns</h6>
                                            </div>
                                        </div><br>
                                        <div id="gereral_cust">
                                            <div class="px-2">
                                                <label style="text-align:left ">From</label><br>
                                                <input name="from_date" class="inputdate form-control text-white" type="date" id="startDate" value="{{startDate}}">
                                            </div>
                                            <div class="px-2 mt-2">
                                                <label style="text-align:left ">To</label><br>
                                                <input name="to_date" type="date" class="inputdate form-control text-white" id="endDate" value="{{endDate}}">
                                            </div>
                                            <div class="px-2 mt-2">
                                                <label style="text-align:left ">Aging By</label><br>
                                                <select name="aging_by" id="aging_by" class="form-control text-white">
                                                    <option class="text-black" value="inv_due_date">Invoice Due Date</option>
                                                    <option class="text-black" value="inv_date">Invoice Date</option>
                                                </select>
                                            </div>
                                            <div class="px-2 mt-2">
                                                <label style="text-align:left ">Aging Intervals</label><br>
                                                <div class="d-flex">
                                                    <select class="form-control text-white" name="age_interval" id="age_interval" style="width: 25%;">
                                                        <option value="0"></option>
                                                        <option class="text-black" value="1">1</option>
                                                        <option class="text-black" value="2">2</option>
                                                        <option class="text-black" value="3">3</option>
                                                        <option class="text-black" value="4">4</option>
                                                        <option class="text-black" value="5">5</option>
                                                        <option class="text-black" value="6">6</option>
                                                        <option class="text-black" value="7">7</option>
                                                        <option class="text-black" value="8">8</option>
                                                        <option class="text-black" value="9">9</option>
                                                        <option class="text-black" value="10">10</option>
                                                    </select> 
                                                    <label for="" class="ml-3 mr-3">&nbsp;&nbsp;Intervels of&nbsp;&nbsp;</label>
                                                    <input type="number" class="form-control text-white mr-3" name="day_interval" id="day_interval" style="width: 25%;">&nbsp;&nbsp;Days
                                                </div>
                                            </div>
                                            <div class="px-2 mt-2">
                                                <label style="text-align:left ">Show By</label><br>
                                                <select name="show_by" id="show_by" class="form-control text-white">
                                                    <option class="text-black" value="inv_amt">Invoice Amount</option>
                                                    <option class="text-black" value="inv_count">Invoice Count</option>
                                                </select>
                                            </div>
                                            <div class="px-2 mt-2">
                                                <div class="d-flex">
                                                    <input type="checkbox" name="include_crd_note"><label class="ml-3" style="text-align:left">&nbsp;Include Credit Note</label>
                                                </div>
                                            </div>
                                            <div class="px-2 mt-2">
                                                <div class="d-flex">
                                                    <input type="checkbox" name="include_manual_journal"><label class="ml-3" style="text-align:left">&nbsp;Include Manual Journal</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="col_row_cust" style="display: none;">
                                            <div class="px-2">
                                                <label style="text-align:left; font-size: large;">Customer</label><br>
                                                <div class="row">
                                                    <div class="col-1">
                                                        <input type="checkbox" name="cust_email_show" class="mt-2 mr-3" id="cust_email_show">
                                                    </div>
                                                    <div class="col-9">
                                                        <label style="text-align:left; font-size: medium;">Email</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-1">
                                                        <input type="checkbox" name="cust_fname_show" class="mt-2 mr-3" id="cust_fname_show">
                                                    </div>
                                                    <div class="col-9">
                                                        <label style="text-align:left; font-size: medium;">First Name</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-1">
                                                        <input type="checkbox" name="cust_lname_show" class="mt-2 mr-3" id="cust_lname_show">
                                                    </div>
                                                    <div class="col-9">
                                                        <label style="text-align:left; font-size: medium;">Last Name</label>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-1">
                                                        <input type="checkbox" name="cust_phone_show" class="mt-2 mr-3" id="cust_phone_show">
                                                    </div>
                                                    <div class="col-9">
                                                        <label style="text-align:left; font-size: medium;">Phone</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><br>
                                        <div class="d-flex px-2 mt-3 mb-4">
                                            <button type="submit" class="btn btn-outline-light w-50">Run Report</button>
                                            <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-md-6 d-md-flex justify-content-end h-100 p-2">
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" id="exportBtn" onclick="ExportToExcel()" class="btn btn-outline-warning" >
                                <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center" >Export</span>
                              </a>&nbsp;&nbsp;
                            
                            <!-- <a href="#" id="importBtn" class="btn btn-outline-warning ms-1">
                                <i class="fa fa-file-import ms-1" style="color: #FFD43B;" aria-hidden="true"></i> Import
                            </a> -->
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" class="btn btn-outline-warning" id="pdfBtn" onclick="reportPDF()" >
                                <i class="fa fa-file-pdf  p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Pdf</span>
                              </a>&nbsp;&nbsp;
                              <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" class="btn btn-outline-warning"   id="printBtn" onclick="printSection('printReport')">
                                <i class="fa fa-print  p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Print</span>
                              </a>&nbsp;&nbsp;
                              <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" class="btn btn-outline-warning"  title="SHARE" id="share_btn" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-share p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Share</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="share_btn">
                                <li class="" style="color: #000; text-align: center;">{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                <!-- <a class="dropdown-item text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</a> -->
                                <a class="dropdown-item text-black" style="text-align: center;" data-toggle="modal" id="toggleEmailModal">Email</a>
                            </div>
                        </div>
                    </div>

                 
                   
                    <!-- price lists table -->
                    <div class="table-responsive " style="overflow-x:auto;margin-top: 20px;">
                        <div class="card radius-15 print-only" id="pdf-card" style="background-color: #000;" >
                            <div class="card-body">
                                <div class="container-fluid">
                    
                                    <div  id="printReport"  class="printReportTemplate" style="display: block;">
                                        <div class="my-5 page" size="A4" >
                                            <div id="printdiv2">
                                                <div class="py-4 bg-warning" >
                                                    <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                                    <div class="col-12">
                                                            <center class="h5 text-white"><b>{{cmp.company_name}}</b></center>
                                                            <center class="h3 text-white"><b>AGING SUMMARY</b></center>
                                                            {% if startDate and endDate %}
                                                            <center class="h6 text-white">{{startDate}} TO {{endDate}}</center>
                                                            {% endif %}
                                                    </div>  
                                                    <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                                                </div>
                                                <div class="row px-1 py-1">
                                                    <div class="col-12">
                    
                                                        <section class="product-area mt-2">
                                                            <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                                                <thead>
                                                                    <tr>
                                                                        {% if cfname or clname %}
                                                                        <th class="text-center biggerHeader">CUSTOMER NAME</th>
                                                                        {% endif %}
                                                                        {% if cemail %}
                                                                        <th class="text-center">EMAIL</th>
                                                                        {% endif %}
                                                                        {% if cphno %}
                                                                        <th class="text-center">PHONE</th>
                                                                        {% endif %}
                                                                        <th class="text-center">DUE ON RECEIPT</th>
                                                                        {% for i in interval_data %}
                                                                        <th class="text-center">{{i}}</th>
                                                                        {% endfor %}
                                                                        <th class="text-center">TOTAL</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for i in reportData %}
                                                                    <tr>
                                                                        {% if cfname and clname %}
                                                                        <td class="text-center">{{i.custfname}} {{i.custlname}}</td>
                                                                        {% elif cfname and not clame  %}
                                                                        <td class="text-center">{{i.custfname}}</td>
                                                                        {% elif not cfname and lame  %}
                                                                        <td class="text-center">{{i.custlname}}</td>
                                                                        {% endif %}
                                                                        {% if cemail %}
                                                                        <td class="text-center">{{i.custemail}}</td>
                                                                        {% endif %}
                                                                        {% if cphno %}
                                                                        <td class="text-center">{{i.custphno}}</td>
                                                                        {% endif %}
                                                                        <td class="text-center">
                                                                            {% if i.current > 0 %}
                                                                                {% if show_by == 'inv_amt' %}
                                                                                    Rs. {{i.current}}
                                                                                {% else %}
                                                                                    {{i.current}}
                                                                                {% endif %}
                                                                            {% else %}
                                                                                {% if show_by == 'inv_amt' %}
                                                                                    Rs. 0
                                                                                {% else %}
                                                                                    0
                                                                                {% endif %}
                                                                            {% endif %}
                                                                        </td>
                                                                        {% for day in i.day_matrix %}
                                                                        <td class="text-center">
                                                                            {% if show_by == 'inv_amt' %}
                                                                                Rs. {{day}}
                                                                            {% else %}
                                                                                {{day}}
                                                                            {% endif %}
                                                                        </td>
                                                                        {% endfor %}
                                                                        <td class="text-center">
                                                                            {% if show_by == 'inv_amt' %}
                                                                                Rs. {{i.total_balance|default:0|floatformat:2}}
                                                                            {% else %}
                                                                                {{i.total_balance}}
                                                                            {% endif %}
                                                                        </td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                    <tr>
                                                                        <td class="text-center">
                                                                            <span style="font-weight: bold;">Total</span>
                                                                        </td>
                                                                        <td class="text-center">
                                                                            {% if show_by == 'inv_amt' %}
                                                                                <span style="font-weight: 600;">Rs. {{total_current|default:0|floatformat:2}}</span>
                                                                            {% else %}
                                                                            <span style="font-weight: 600;">{{total_current}}</span>
                                                                            {% endif %}
                                                                        </td>
                                                                        {% for m in total_matrix %}
                                                                        <td class="text-center">
                                                                            {% if show_by == 'inv_amt' %}
                                                                            <span style="font-weight: 600;">Rs. {{m|default:0|floatformat:2}}</span>
                                                                            {% else %}
                                                                            <span style="font-weight: 600;">{{m|default:0}}</span>
                                                                            {% endif %}
                                                                        </td>
                                                                        {% endfor %}
                                                                        <td class="text-center">
                                                                            {% if show_by == 'inv_amt' %}
                                                                            <span style="font-weight: 600;">Rs. {{final_balance|default:0|floatformat:2}}</span>
                                                                            {% else %}
                                                                            <span style="font-weight: 600;">{{final_balance|default:0}}</span>
                                                                            {% endif %}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </section>
                                            
                                                        <section class="balance-info text-dark">
                                                            <div class="row p-4">
                                                                <div class="col-6">
                                                                    <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Customers</h5>
                                                                    <h4 class="text-dark" style="font-weight: 600;" id="totvalue">
                                                                        <span id="superTotal">{{cust_no|default:0}}</span>
                                                                    </h4>
                                                                </div>
                                                                <div class="col-4"></div>
                                                                <div class="col-2">
                                                                    <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total</h5>
                                                                    <h4 class="text-dark" style="font-weight: 600;" id="totvalue">
                                                                        {% if show_by == 'inv_amt' %}
                                                                            ₹<span id="superTotal">{{final_balance|default:0|floatformat:2}}</span>
                                                                        {% else %}
                                                                            <span id="superTotal">{{final_balance|default:0}}</span>
                                                                        {% endif %}
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    </div>
    <div class="modal fade" id="shareToEmail">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #3b3b3b;">
            <div class="modal-header">
              <h3 class="modal-title text-light" id="exampleModalLabel">SHARE VIA MAIL</h3>
              <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" style="font-size: x-large;">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3" style="background-color: #000;">
              <form action="{% url 'share_aging_summary' %}" method="post" id="share_to_email_form" class="needs-validation" novalidate enctype="multipart/form-data">
                {%csrf_token%}
                <div class="form-group">
                    <label for="emailIds">Email IDs</label>
                    <textarea class="form-control text-white" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                </div>
                <div class="form-group mt-2">
                    <label for="item_unitname">Message(optional)</label>
                    <textarea name="email_message text-white" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                </div>
                <div class="row mt-3">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <div class="d-flex">
                      <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="button" id="share_with_email">Send</button> 
                      <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Close">
                    </div>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>

<script>
    $(document).ready(function(){
        $('#aging_by').val('{{aging_by}}')
        $('#show_by').val('{{show_by}}')
        $('#age_interval').val('{{age_interval}}')
        $('#day_interval').val('{{day_interval}}')
        if('{{cemail}}' != 'None'){
            $('#cust_email_show').prop('checked', true)
        }
        if('{{cfname}}'  != 'None'){
            $('#cust_fname_show').prop('checked', true)
        }
        if('{{clname}}'  != 'None'){
            $('#cust_lname_show').prop('checked', true)
        }
        if('{{cphno}}'  != 'None'){
            $('#cust_phone_show').prop('checked', true)
        }
    });

    function toggleContent() {
        var contentDiv = document.getElementById("contentDiv");
        if (contentDiv.style.display === "block") {
            contentDiv.style.display = "none";
        } else {
            contentDiv.style.display = "block";
            // Position the div just below the button
            // var buttonRect = event.target.getBoundingClientRect();
            // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
            // contentDiv.style.left = buttonRect.left + "px";
        }
    }

    function click_on_general(){
        var element = document.getElementById('general');
        element.classList.add('bigBorder');
        element.classList.remove('smallBorder');
        var element = document.getElementById('columns');
        element.classList.add('smallBorder');
        element.classList.remove('bigBorder');
        $('#gereral_cust').show()
        $('#col_row_cust').hide()
    }

    function click_on_columns(){
        var element = document.getElementById('general');
        element.classList.add('smallBorder');
        element.classList.remove('bigBorder');
        var element = document.getElementById('columns');
        element.classList.add('bigBorder');
        element.classList.remove('smallBorder');
        $('#gereral_cust').hide()
        $('#col_row_cust').show()
    }

    $('#toggleEmailModal').on('click',function(){
        var st = $('#startDate').val();
        var end = $('#endDate').val();

        $('#startDt').val(st)
        $('#endDt').val(end)

        if((st != "" && end == "") || (st == "" && end != "")){
        alert('Please select both date inputs or select none')
        return
        }

        $('#shareToEmail').modal('toggle');
    });

    $(document).ready(function(){
        $('#share_with_email').click(function(event){
            event.preventDefault();
            var emailsInput = document.getElementById('emailIds');
            var emailsString = emailsInput.value.trim();

            var emails = emailsString.split(',').map(function(email) {
                return email.trim();
            });

            var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

            var invalidEmails = []
            if(emailsString == ""){
                alert('Enter valid email addresses..')
            }
            else{
                for (var i = 0; i < emails.length; i++) {
                    var currentEmail = emails[i];

                    if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                        invalidEmails.push(currentEmail)
                    }
                }
                
                if(invalidEmails.length > 0){
                    alert('Invalid emails..Please check!\n'+invalidEmails)
                    // alert(invalidEmails)
                }else{
                    $.ajax({
                        url: "{% url 'share_aging_summary' %}",
                        type : 'GET',
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        data:{
                            from_date : $('#startDate').val(),
                            to_date : $('#endDate').val(),
                            aging_by : $('#aging_by').val(),
                            age_interval : $('#age_interval').val(),
                            day_interval : $('#day_interval').val(),
                            show_by : $('#show_by').val(),
                            cust_email_show : $('#cust_email_show').val(),
                            cust_fname_show : $('#cust_fname_show').val(),
                            cust_lname_show : $('#cust_lname_show').val(),
                            cust_phone_show : $('#cust_phone_show').val(),
                            email_ids : $('#emailIds').val(),
                            email_message : $('#email_message').val(),
                        },
                        success: function(response) {
                            $('#share_to_email_form')[0].reset();
                            $('#shareToEmail').modal('hide');
                            alert(response.message)
                        },
                    });
                }
            }
        });
    });

    $(document).ready(function(){
        var date1 = "";
        $('#startDate').on('change',function(){
            date1 = $(this).val()
            $('#endDate').prop('min',date1)
            $('#endDate').prop('required',true)
        })

        var date2 = "";
        $('#endDate').on('change',function(){
            date2 = $(this).val()
            $('#startDate').prop('max',date2)
            $('#startDate').prop('required',true)
        })
    })

    function reportPDF(){
        var element = document.getElementById('printReport');
        var opt =
        {
            margin: [0.5, 0.3, 0.3, 0.5],
            filename: 'Report_SalesByCustomer',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'cm', format: 'letter', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }

    function ExportToExcel(){
        const Table = document.getElementById("reportTable");
        const ws = XLSX.utils.table_to_sheet(Table);
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
        XLSX.writeFile(wb, "Report_SalesByCustomer.xlsx");
    }
</script>
</body>
</html>
{% endblock %}