{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load social_share %}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/print-js/1.6.0/print.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
  .hidden-option {
    display: none;
  }

  a {
    list-style: none;
    color: azure;
  }

  a:hover {
    color: rgb(218, 164, 48);
    text-decoration: none;
  }

  .tab {
    overflow: hidden;
    background-color: transparent;
    width: 300px;
  }

  .tab a {
    font-family: inherit;
    background-color: inherit;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 10px 5px;
    transition: 0.3s;
    color: azure;
    border: none;
  }

  .tab a:hover {
    background-color: #ddd;
    color: rgb(56, 54, 54);
  }

  .tab a.active {
    background-color: #ccc;
    color: rgb(56, 54, 54);
  }

  .tabcontent {
    display: none;
    border-top: none;
  }

  .page {
    background: white;
    display: block;
    box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
  }

  .print-only {
    /* display: none; */
    height: auto;
    width: auto;
    overflow-y: auto;
    border: none;
    /* box-shadow: inset 2px 2px 5px 2px rgba(0, 0, 0, 0.3),
          inset -2px -2px 5px 2px rgba(0, 0, 0, 0.3),
          inset 2px -2px 5px 2px rgba(0, 0, 0, 0.3),
          inset -2px 2px 5px 2px rgba(0, 0, 0, 0.3); */
  }

  .card-custom {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .card-text {
    margin-bottom: 0.5rem;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .info-item {
    display: flex;
    align-items: center;
  }

  .label {
    margin: 0;
    width: 130px; 
  }

  .value {
    margin: 0;
    flex: 1;
  }

  .info-container {
    display: flex;
    justify-content: space-between;
  }

  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

 .info-item h6.label {
    margin-left: 10px;
    display: inline-block;
  } 

  .info-item p.value {
    margin-left: 10px;
  }

  .bank-info {
    margin-bottom: 10px;
  }

  .bank-info span {
    padding: 5px; 
  }

  .modal{
    z-index: 9999;
    overflow: scroll;
  }

  .btn-outline-warning:hover{
    color: black;
    font-weight:bolder;
  }


  #Overview tbody tr td{
    border: none;
  }

  .medium_btn{
    font-size: 12px; 
    padding: 10px 20px;
    margin-left: 1px;
  }

  #overview_btn{
    background-color: #ffae1f; 
    color: black; 
    font-weight: bold;
  }

  .modal .btn-outline-warning:hover{
    color: black !important;
  }

  .modal{
    margin-top: 3.5%;
  }
  
  .dropdown-item:hover{
    cursor: pointer;
  }

  .info-label {
    flex: 0 0 50%;
  }

  .info-value {
    flex: 1;
  }

  ::-webkit-scrollbar{
    display: none;
  }

  .page[size="A4"] {
    overflow: hidden;
  }
  
  @media print {
    body * {
      visibility: hidden;
    }

    header {
      display: none;
    }

    .print-only * {
      visibility: visible;
    }

    .print-only {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      height:auto;
      page-break-before: always;
      page-break-inside: avoid;
    }
  }

  .small_btn{
    padding: 5px 9px;
    height: 50%;
    margin-top: 1%;
  }

  .xsmall_btn{
    padding: 6px;
    margin-top: 1%;
  }

  .comments-table-container {
    max-height: 30vh;
    overflow-y: scroll;
  }

  .history-table-container {
    max-height: 50vh;
    overflow-y: scroll;
  }

  .comments-table-container table, .history-table-container table {
    width: 100%;
    /* border-collapse: collapse; */
  }

.comments-table-container td, .history-table-container td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    color: white;
    text-align: center;
  }

  .comments-table-container th, .history-table-container th {
    border-bottom: 1px solid #ddd;
    padding: 8px;
    color: white;
    text-align: center;
  }

  @media print {
    body{
        visibility: hidden !important;

        background-color: white;
    }

    #slip{
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .printContainer {
        visibility: visible !important;
        position: absolute;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: large;
    }

}

  /* SLIP VIEW STYLINGS */
  .slip h5{
        font-family: serif;
    }
    p {
        font-size: 1.2em;
    }
    .address{
        display: flex;
        flex-direction: column;
    }
    .address p,.slip-footer p{
        font-size: 1rem;
        margin: 0;
    }
    .slip-container{
        width: 105mm;
        margin: 2rem auto;
        padding: 2rem;
        border: 1px dotted black;
        box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.35) 0px 2px 6px 2px;
    }
    .divider{
        margin: 1rem 0;
        border-bottom: 3px dotted black;
    }
    .trns-id p,.datetime p, .createdby p{
        font-size: 0.85rem;
        margin: 0;
    }
    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        margin-left: 2vh;
        margin-right: 2vh;
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
    }

    .fw-bold{
      font-weight: 600 !important;
    }
    .extra-info p span {
        font-weight: 400;
    }

    /* Balance Info Section */
    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 600;
    }

    .whatsapp-this a {
      color: black;
      padding-left: 15px;
    }
</style>

<div class="body-wrapper" id="body_wrapper">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
        <li class="breadcrumb-item"><a class="text-warning-emphasis">Purchase</a></li>
        <li class="breadcrumb-item"><a href="{% url 'payment_mades' %}" class="text-warning-emphasis">Payment Made</a></li>
        <li class="breadcrumb-item" aria-current="page" id="over">Overview</li>
        <li class="breadcrumb-item" aria-current="page" id="tmplt" style="display: none;">Templates</li>
        <li class="breadcrumb-item" aria-current="page" id="slp" style="display: none;">Slip</li>
      </ol>
    </nav>
    <div class="row pt-3">
      <div class="col-md-12">
        <div class="card mb-5">
          <div class="row" style="background-color: #252525;" >
            <!-- Left Side: Table -->
            <div class="col-md-12 col-lg-4" style="background-color: black; border-radius: 1vh;">
              <div class="p-4"> 
                <h6 class="pt-3" style="font-size: 1.8rem; color: white;">All Payment Made</h6>
                <div class="d-flex justify-content-between gap-1 mt-2 mr-4">
                  <input class="form-control text-black bg-light mt-4" type="text" id="search" placeholder="Search..." style="margin-right: 10%;">

                  <a class="btn btn-outline-warning small_btn mt-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                  <i class="fa fa-sort mt-1" style="font-size: small;"></i>
                  </a>
                  <div class="dropdown-menu ">
                      <a class="dropdown-item text-black" href="" >All</a>
                      <a class="dropdown-item text-black" onclick="sortTable(0)">Name</a>
                      <a class="dropdown-item text-black" onclick="sortTable(1)">Payment NO.</a>
                  </div>
  
                  <a class="btn btn-outline-warning small_btn mt-4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                    <i class="fa fa-filter" style="font-size: small;"></i>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item text-black" onclick="filterTable('All')">All</a>
                    <a class="dropdown-item text-black" onclick="filterTable('Saved')">Saved</a>
                    <a class="dropdown-item text-black" onclick="filterTable('Draft')">Draft</a>
                  </div>
                  <a class="btn btn-outline-warning small_btn mt-4" role="button" href="{% url 'payment_made_add' %}">
                    <i class="fa fa-plus"></i>
                  </a>
                </div>
      
                <div class="row">
                  <div class="col-md-12 mt-2">
                    <div class="table-responsive">
                      <table class="table text-white" id="sidetable">
                        <tbody>
                          {% for pay in allpays %}
                          <tr onclick="window.location.href=`{% url 'payment_overview' pay.id %}`" style="cursor: pointer;">
                            <td>
                              <span class="name"><b>{{ pay.vendor.title }} {{ pay.vendor.first_name }} {{ pay.vendor.last_name }}</b></span><br><br>
                              <span class="payNo" >{{ pay.payment_no }}</span>
                            </td>
                            <td>
                              <span style="float: right;" >&#8377;{{ pay.balance }}</span><br><br>
                              <span style="float: right;" class="stat">{{pay.status}}</span>
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-12 col-lg-8">
              <div style="background-color: black; border-radius: 1vh;">
                <div class="card-header p-4">
                  <h6 class="mt-3" style="font-size: 1.8rem; color: white;">Payment Made</h6><br>
                  {% for message in messages %}
                  <h5>
                    <div class="alert alert-danger message text-center" style="color: black;" id="alert_danger">
                      {{ message }}
                      <a type="button" id="alert_close" class="close" data-dismiss="alert" aria-label="Close" style="float: right;">
                        <span aria-hidden="true" style="font-size: large; color: #68020F;">&times;</span>
                      </a>
                    </div>
                  </h5>
                  {% endfor %}
                  <div class="row">
                    <div class="col-md-6">
                      <a class="btn btn-outline-warning xsmall_btn" onclick="changeTab('Overview')" id="overview_btn">
                        <i class="fa fa-eye" style="font-weight: bold; font-size: small;" id="overview_icon"></i> 
                        <span style="font-size: small;">Overview</span>
                      </a>
                      <a class="btn btn-outline-warning xsmall_btn ms-1" onclick="changeTab('Templates')" id="templates_btn">
                        <span class="fa fa-file-invoice" style="font-weight: bold;  font-size: small;" id="templates_icon"></span> 
                        <span style="font-size: small;">Templates</span>
                      </a>
                      <a class="btn btn-outline-warning xsmall_btn ms-1" onclick="changeTab('Slip')" id="slip_btn">
                        <i class="fa fa-receipt" style="font-weight: bold;  font-size: small;" id="slip_icon"></i>
                        <span style="font-size: small;">Slip</span> 
                      </a>
                    </div>
                    <div class="col-md-6">
                      <div class="d-sm-flex" style="float: right;">
                        {% if payment.status == 'Draft' %}
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" onclick="return confirm('Do you want to convert this Draft to Saved ?')" title="CONVERT" id="convert_btn" href="{%url 'convert_paymade' payment.id %}">
                          <i class="fa fa-exchange"></i>
                        </a>
                        {% endif %}
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" title="EDIT" id="edit_btn" href="{%url 'edit_payment_made' payment.id %}">
                          <i class="fa fa-pencil"></i>
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" href="{%url 'delete_paymentmade' payment.id%}" onclick="return confirm('Are you sure you want to delete this Payment Made - {{payment.payment_no}} ?')" title="DELETE" id="delete_btn">
                          <i class="fa fa-trash"></i>
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" style="display: none;" title="SHARE" id="share_btn" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-share"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="share_btn">
                          <li class="text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                          <!-- <a class="dropdown-item text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</a> -->
                          <a class="dropdown-item text-black" data-toggle="modal" data-target="#shareToEmail">Email</a>
                      </div>
                      
                      <a class="btn btn-outline-warning small_btn mt-2 ms-1" id="attach_btn" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fas fa-paperclip"></i>
                      </a>
                      <div class="dropdown-menu" aria-labelledby="attach_btn">
                          <a class="dropdown-item text-black" data-toggle="modal" data-target="#bnk_files">Add Document</a>
                          {% if payment.document != "" %} 
                          <a class="dropdown-item text-black" download href="{{payment.document.url}}">Download Document</a>
                          {% endif %}
                      </div>
                      
                        <a href="{%url 'payment_Made_Pdf' payment.id %}" class="btn btn-outline-warning small_btn mt-2 ms-1" style="display: none;" title="PDF" id="pdf_btn"> 
                          <i class="fa fa-file-pdf"></i>
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" style="display: none;" onclick="slipPdf()" title="SLIP PDF" id="slipPdf_btn"> 
                          <i class="fa fa-file-pdf"></i>
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" style="display: none;" onclick="slipPrint()" title="PRINT" id="slipPrint_btn">
                          <i class="fa fa-print"></i> 
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" style="display: none;" onclick="printSection('whatToPrint1')" title="PRINT" id="print_btn">
                          <i class="fa fa-print"></i> 
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" title="COMMENTS" id="comment_btn" data-toggle="modal" href="#commentsModal">
                          <i class="fa fa-comment"></i>
                        </a>
                        <a class="btn btn-outline-warning small_btn mt-2 ms-1" title="HISTORY" id="history_btn" data-toggle="modal" href="#historyModal">
                          <i class="fa fa-history"></i>
                        </a>
                      </div>
                    </div>
                  </div><br>

                </div>

                <div id="Overview" style="background-color: #aba9a9;">
                  <div class="history_highlight pt-3 px-2 d-flex">
                    <div class="col-12 d-flex justify-content-start align-items-center">
                        {% if last_history %}{% if last_history.action == 'Created' %}<p class="m-0" style="font-size: 1.07rem; font-weight: 500; color: #017500;">Created by :</p>{% else %}<p class="m-0" style="font-size: 1.07rem; font-weight: 500; color: #E91E63;">Last Edited by :</p>{% endif %}{% endif %}
                        <span class="ms-2" style="font-size: 1.15rem; font-weight: 500; color: #383838;">{{last_history.login_details.first_name}} {{last_history.login_details.last_name}}</span>
                        <span class="ms-5" style="color: #383838;">{{last_history.date}}</span>
                    </div>
                  </div>
                  <div class="row">
                    <h1 class="text-black mt-3 ps-5" style="text-align: left;"># {{payment.payment_no}}</h1>
                    <hr class="text-black" style="margin-left: 5%; margin-right: 5%">
                    <div class="col-md-6 p-4">
                      <div class="row">
                        <div class="col-md-8">
                          <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Company Details</h5>
                        </div>
                        <div class="col-md-4"></div>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Company</h6>
                        <p class="mb-0 text-right">{{ cmp.company_name}}</p>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Mobile</h6>
                        <p class="mb-0 text-right">{{ cmp.contact}}</p>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Address</h6>
                        <p class="mb-0">
                          {{ cmp.address}}, {{cmp.city}}<br>
                          {{cmp.state}} - {{cmp.pincode}} 
                        </p>
                      </div>

                      <div class="row mt-4">
                        <div class="col-md-8">
                          <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Payment Made Details</h5>
                        </div>
                        <div class="col-md-4"></div>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Payment_Made No.</h6>
                        <p class="mb-0 text-right fw-bold">{{payment.payment_no}}</p>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Date</h6>
                        <p class="mb-0 text-right">{{payment.payment_date}}</p>
                      </div>

                   
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Payment Method</h6>
                        <p class="mb-0 text-right">{{payment.payment_method }}</p>
                      </div>
                      <div class="row mt-4">
                        <div class="col-md-8">
                          <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Vendor Details</h5>
                        </div>
                        <div class="col-md-4"></div>
                      </div>
                     
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Vendor Name</h6>
                        <p class="mb-0 text-right fw-bold">{{payment.vendor.first_name}} {{payment.vendor.last_name}}</p>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">GST Treatment</h6>
                        <p class="mb-0 text-right" style="margin-left: 45%;">{{payment.gst_type}}</p>
                      </div>
                      {% if payment.gstin %}
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Vendor</h6>
                        <p class="mb-0 text-right">{{payment.gstin}}</p>
                      </div>
                      {%endif%}

                   
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Source of Supply</h6>
                        <p class="mb-0 text-right">{{payment.source_of_supply }}</p>
                      </div>
                      <div class="d-flex px-3 justify-content-between text-black mb-2">
                        <h6 class="mb-0">Billing Address</h6>
                        <p class="mb-0 text-right" style="margin-left: 50%;">{{payment.billing_address}}</p>
                      </div>
                     
                    </div>
                    

                    <div class="col-md-6 px-3">
                      <div class="px-3 py-3 mb-3" style="background-color:black; border-radius: 6px;">
                        <h4 class="text-white my-3" style="text-align: center;">Payment Made Amount Details</h4>
                        <hr class="text-white" style="margin-left: 5%; margin-right: 5%">
                        <div class="d-flex justify-content-between mb-4">
                            <h6 class="text-white" style="font-weight: 600;">payment_made status</h6>
                            {% if payment.status == 'Draft' %} <span class="text-info h5" style="font-weight: 600;">DRAFT</span> {% else %} <span class="text-warning h5"  style="font-weight: 600;">SAVED</span> {% endif %}
                        </div>
                        <div class="d-flex justify-content-between mb-4 text-white">
                            <h6 class="text-white">Total Amount</h6>
                            {{ payment.total }}
                        </div>
                        <div class="d-flex justify-content-between mb-4 text-white">
                            <h6 class="text-white">Balance</h6>
                            {{payment.balance }}
                        </div>
                      </div>
                    </div>
                  </div>
                  <hr class="mx-3">
                  <div class="row mt-1">
                    <div class="row px-4">
                      <div class="col-md-8">
                        <h5 class="fw-bold" style="border-bottom: 1px solid rgba(128, 128, 128, 0.6); width: fit-content;">Payment_Made Bill Details</h5>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="row">
                      {% for p in paybills %}
                      <div class="col-6">
                        <div class="d-flex px-3 justify-content-between text-black mb-2">
                          <h6 class="mb-0">Type</h6>
                          <p class="mb-0 text-right">{{p.bill_type}}</p>
                        </div>
                        <div class="d-flex px-3 justify-content-between text-black mb-2">
                          <h6 class="mb-0">Number</h6>
                          <p class="mb-0 text-right">{{p.bill_number}}</p>
                        </div>
                        <div class="d-flex px-3 justify-content-between text-black mb-2">
                          <h6 class="mb-0">Date</h6>
                          <p class="mb-0 text-right">{{p.date}}</p>
                        </div>
                        <div class="d-flex px-3 justify-content-between text-black mb-2">
                          <h6 class="mb-0">Balance</h6>
                          <p class="mb-0 text-right">{{p.amount_due}}</p>
                        </div>
                        <div class="d-flex px-3 justify-content-between text-black mb-2">
                          <h6 class="mb-0">Payment</h6>
                          <p class="mb-0 text-right">{{p.payment}}</p>
                        </div>
                        <hr class="mx-2">
                      </div>
                      {% endfor %}
                    </div>

                  </div>
                </div>

                <div id="Slip" class="py-3" style="display: none;">
                  <div class="slip-container bg-white" id="slip_container">
                    <div class="slip text-dark">
                        <h5 class="text-center text-dark" style="font-weight: bold;">{{cmp.company_name}}</h5>
                        <div class="address text-center">
                            <p>{{cmp.address}}</p>
                            <p>{{cmp.state}}, {{cmp.country}}</p>
                            <p>{{cmp.contact}}</p>
                        </div>

                        <div class="divider"></div>

                        <div class="ml-4 mt-2" style="color: black;">
                            <div class="row">
                                <div class="col-md-6 text-left">Payment Made No:</div>
                                <div class="col-md-5 text-right">{{payment.payment_no}}</div>
                            </div>
                           
                            <div class="row">
                                <div class="col-md-6 text-left">Vendor Name:</div>
                                <div class="col-md-5 text-right">{{payment.vendor.first_name}} {{payment.vendor.last_name}}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 text-left">Date :</div>
                                <div class="col-md-5 text-right">{{payment.payment_date | date:'d-m-Y'}}</div>
                            </div>
                           
                        </div>

                        <div class="divider"></div>

                        <div class="equal-length-container" style="color: black; font-weight: bold;">
                            <div class="equal-length-item" style=" text-align: center;">
                                Type
                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:95%">
                            </div>
                            <div class="equal-length-item ml-2"  style=" text-align:center;">
                                Date
                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:63%; margin-left: 10px;">
                            </div>
                            <div class="equal-length-item"  style=" text-align: center; ">
                                Bill.No
                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:60%; margin-left: 10px;">
                            </div>
                            <div class="equal-length-item"  style=" text-align: center; ">
                                Balance
                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                            </div>
                            
                            <div class="equal-length-item" style=" text-align: center; ">
                              Payment
                                <hr style="border-bottom: 1px solid black; margin-top:1vh; width:65%;  margin-left: 10px;">
                            </div>
                        </div>
                        {% for i in  paybills %}
                        <div class="equal-length-container" style="color: black; font-size: small; word-wrap: break-word; margin-bottom: 1vh;">
                            <div class="equal-length-item"  style="text-align: center; margin-left: 2px;">
                                {{i.bill_type}}
                            </div>
                            <div class="equal-length-item" style="text-align: right;">
                                {{i.date| date:'d-m-Y'}}
                            </div>
                            <div class="equal-length-item" style="text-align: center; ">
                                {{i.bill_number}}
                            </div>
                            <div class="equal-length-item" style="text-align: center; ">
                                {{i.amount_due}}
                            </div>
                            <div class="equal-length-item" style="text-align: center; ">
                              {{i.payment}}
                          </div>
                           
                           
                        </div>
                        {% endfor %}

                        <div class="subtot mt-5">
                            <div class="subtot-item d-flex justify-content-between">
                                <span>Total Amount</span>
                                <span><span>&#8377; </span>{{payment.total}}</span>
                            </div>
                            <div class="subtot-item d-flex justify-content-between">
                                <span>Total Balance</span>
                                <span><span>&#8377; </span>{{payment.balance}}</span>
                            </div>
                           
                          
                        </div>
                        <!-- <div class="divider"></div> -->
                        <!-- <div class="grandtot fw-bold d-flex justify-content-between">
                            <span><strong>TOTAL</strong></span>
                            <span><strong><span>&#8377; </span>{{invoice.grandtotal}}</strong></span>
                        </div> -->
                        <div class="divider"></div>
                        <div class="paid-by mb-4 d-flex justify-content-between">
                            <span>Paid By:</span>
                            <span>{{payment.payment_method}}</span>
                        </div>
                        <div class="createdby d-flex justify-content-between">
                            <p class="">Created By:</p>
                            <span>{{created.login_details.first_name}} {{created.login_details.last_name}}</span>
                        </div>
                        <div class="datetime d-flex justify-content-between">
                            <p class="">Printed On:</p>
                            <span id="dateTimeDisplay"></span>
                        </div>
                        <div class="trns-id d-flex justify-content-between">
                            <span>Transaction ID:</span>
                            <span>XXXXXXXXX</span>
                            <!-- <div>
                                <p class="float-start">
                                    <span>Vendor ID:</span>
                                    <span>XXXXXXXXXX</span>
                                </p>
                            </div> -->
                        </div>
                        <div class="slip-footer mt-4 text-center">
                            <p>Thank you for supporting Local business!</p>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="tabcontent" id="Templates">
                  <div  id="whatToPrint" class="print-only">
            
                    <!-- template1 -->
                    <div id="whatToPrint1" class="printTemplates template1">
                      <div class="page" size="A4">
                        <div class="p-4">
                          <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <section>
                              <div class="row py-3 bg-warning align-items-center">
                                <div class="col-3">
                                  <span class="bg-white text-black px-4 py-2" style="border-radius: 3px;">{{payment.status}}</span>
                                </div>
                                <div class="col-6">
                                  <h4 class="text-white p-2 fw-bold text-center">PAYMENT MADE</h4>
                                </div>
                                <div class="col-3">
                                  <span class="fw-bold me-2 h5 text-white float-end">#{{payment.payment_no}}</span>
                                </div>
                              </div>
                            </section>
                            <br>
                            <section class="store-user mt-2">
                              <div class="col-12">
                                <div class="row pb-3">
                                  <div class="col-7">
                                    <p><b class="text-black">From</b>,</p>
                                    <div style="margin-left: 10%;">
                                      <h3>{{ payment.company.company_name }}</h3>
                                      <p class="text-black"> 
                                        {{ payment.company.contact }} <br>
                                        {{ payment.company.address }} <br>
                                        {{ payment.company.city }} <br>
                                        {{ payment.company.state|slice:'5:' }},
                                        {{ payment.company.country }} <br>
                                        {{ payment.company.pincode }}
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-5">
                                    <p><b class="text-black">To</b>,</p>
                                    <div style="margin-left: 10%;">
                                      <h3>{{ payment.vendor.title }}. {{ payment.vendor.first_name }} {{ payment.vendor.last_name }}</h3>
                                      <p class="text-black"> 
                                        {{ payment.billing_address|linebreaksbr }}
                                      </p>
                                    </div>
                                  </div>
                                </div>
                                <hr class="mx-3">
                                <div class="row extra-info pb-3 text-black fw-bold">
                                  <div class="col-6">
                                      <p>Payment Made Date: <span>{{payment.payment_date | date:'d-m-Y'}}</span></p>
                                  </div>
                                  <div class="col-6">
                                  
                                      <p>Payment Method : <span>{{payment.payment_method}}</span></p>
                                  </div>
                                </div>
                                <hr class="mx-3">
                              </div>
                            </section>
    
                            <section class="table-responsive mt-4">
                              <table class=" table table-hover table-bordered border-dark" id="templateTable1">
                                <thead class="bg-warning">
                                  <tr class="text-center text-black" style="font-weight: bold;">
                                    <td>Type</td>
                                    <td>Date</td>
                                    <td>Bill Number</td>
                                    <td>Balance Amount</td>
                                    <td>Payment</td>
                                  
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for j in paybills %}
                                  <tr class="text-black text-center">
                                    <td style="color:black; text-align: center;">{{j.bill_type}}</td>
                                    <td style="color:black">{{j.date}}</td>
                                    <td style="color:black">{{j.bill_number}}</td>
              
                                    <td style="color:black">{{j.amount_due}}</td>
                                    <td style="color:black">{{j.payment}} </td>
                                  
                                  </tr>
                                  {%endfor%}
                                </tbody>
                              </table>
                            </section>

                            <section class="balance-info">
                              <div class="row">
                                  <div class="col-md-7"></div>
                                  <div class="col-md-5">
                                      <table class="table table-borderless">
                                          <tbody>
                                              <tr >
                                                  <td style="color: #000;">Total Amount</td>
                                                  <td style="color: #000;">:</td>
                                                  <td class="text-right" style="color: #000;">{{payment.total}}</td>
                                              </tr>
                                              <tr >
                                                <td style="color: #000;">Total Balance</td>
                                                <td style="color: #000;">:</td>
                                                <td class="text-right" style="color: #000;">{{payment.balance}}</td>
                                            </tr>
                                              
                                           
                                             
                                          </tbody>
      
                                      </table>
                                    
                                     
                                  </div>
                              </div>
                          </section>

                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- template2 -->
                    <div id="whatToPrint2" class="printTemplates template2" style="display: none;">
                      <div class="page" size="A4">
                        <div class="p-4">
                          <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <section>
                              <div class="row py-3 align-items-center">
                                <div class="col-3">
                                  <span class="bg-warning text-black px-4 py-2" style="border-radius: 3px;">{{payment.status}}</span>
                                </div>
                                <div class="col-5">
                                  <h4 class="text-black p-2 fw-bold text-center">PAYMENT MADE</h4>
                                </div>
                                <div class="col-4">
                                  <span class="fw-bold me-2 h5 text-black float-end"><span class="fw-normal">Payment Made No.</span><br>#{{payment.payment_no}}</span>
                                </div>
                              </div>
                            </section>
                            <hr>
                            <section class="store-user mt-2">
                              <div class="col-12">
                                <div class="row pb-3">
                                  <div class="col-7">
                                    <p class="bg-warning" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; width: fit-content; padding: 5px 60px 5px 10px;"><b class="text-black">COMPANY ADDRESS</b>,</p>
                                    <div style="margin-left: 10%;">
                                      <h3>{{ payment.company.company_name }}</h3>
                                      <p class="text-black"> 
                                        {{  payment.company.contact }} <br>
                                        {{  payment.company.address }} <br>
                                        {{  payment.company.city }} <br>
                                        {{  payment.company.state|slice:'5:' }},
                                        {{  payment.company.country }} <br>
                                        {{  payment.company.pincode }}
                                      </p>
                                    </div>
                                  </div>
                                  <div class="col-5">
                                    <p class="bg-warning" style="border-top-right-radius: 4vh; border-bottom-right-radius: 4vh; width: fit-content; padding: 5px 60px 5px 10px;"><b class="text-black">BILLING ADDRESS</b>,</p>
                                    <div style="margin-left: 10%;">
                                      <h3>{{ payment.vendor.title }}. {{ payment.vendor.first_name }} {{ payment.vendor.last_name }}</h3>
                                    <p class="text-black"> 
                                      {{ payment.billing_address|linebreaksbr }}
                                    </p>
                                    </div>
                                  </div>
                                </div>
                           
                              
                               
                          <hr class="mx-3">
                          <div class="row extra-info pb-3 text-black fw-bold">
                            <div class="col-6">
                                <p>Payment Made Date: <span>{{payment.payment_date | date:'d-m-Y'}}</span></p>
                            </div>
                            <div class="col-6">
                            
                                <p>Payment Method : <span>{{payment.payment_method}}</span></p>
                            </div>
                          </div>
                          <hr class="mx-3">
                        </div>
                      </section>

                      <section class="table-responsive mt-4">
                        <table class=" table table-hover table-bordered border-dark" id="templateTable1">
                          <thead class="bg-warning">
                            <tr class="text-center text-black" style="font-weight: bold;">
                              <td>Type</td>
                              <td>Date</td>
                              <td>Bill Number</td>
                              <td>Balance Amount</td>
                              <td>Payment</td>
                            
                            </tr>
                          </thead>
                          <tbody>
                            {% for j in paybills %}
                            <tr class="text-black text-center">
                              <td style="color:black; text-align: center;">{{j.bill_type}}</td>
                              <td style="color:black">{{j.date}}</td>
                              <td style="color:black">{{j.bill_number}}</td>
        
                              <td style="color:black">{{j.amount_due}}</td>
                              <td style="color:black">{{j.payment}} </td>
                            
                            </tr>
                            {%endfor%}
                          </tbody>
                        </table>
                      </section>

                      <section class="balance-info">
                        <div class="row">
                            <div class="col-md-7"></div>
                            <div class="col-md-5">
                                <table class="table table-borderless">
                                    <tbody>
                                        <tr >
                                            <td style="color: #000;">Total Amount</td>
                                            <td style="color: #000;">:</td>
                                            <td class="text-right" style="color: #000;">{{payment.total}}</td>
                                        </tr>
                                        <tr >
                                          <td style="color: #000;">Total Balance</td>
                                          <td style="color: #000;">:</td>
                                          <td class="text-right" style="color: #000;">{{payment.balance}}</td>
                                      </tr>
                                        
                                     
                                       
                                    </tbody>

                                </table>
                              
                               
                            </div>
                        </div>
                    </section>

                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- template3 -->
                    <div id="whatToPrint3" class="printTemplates template3" style="display: none;">
                      <div class="page"  size="A4" >
                          <div class="" id="printdiv3">
                              <div class="row">
                                  <div class="col-sm-12 py-3" style="background-image: linear-gradient(#ffae1f, black); color: white;">
                                      <p style="font-size: 4vh; text-align: center;">PAYMENT MADE</p>
                                      <p style=" text-align: center;"> {{cmp.company_name}} <br>
                                          {{cmp.address}} <br>
                                          {{cmp.city}},
                                          {{cmp.state}}<br>
                                          {{cmp.login_details.email}}
                                          <br>
                                      </p>
                                  </div>
                                  
                                  <div class="row col-12">
                                      <!-- <div class="col-md-1"></div> -->
                                      <div class="col-6 py-3 px-5">
                                          <p style="color:black;"> <span style=" font-weight: bold;">To: </span><br>
                                          {{payment.vendor.title}} {{payment.vendor.first_name}} {{payment.vendor.last_name}}<br>
                                          {{payment.billing_address|linebreaksbr }}
                                          </p>
                                      </div>
                                      <!-- <div class="col-md-1"></div> -->
                                      <div class="col-6 py-3 px-3">
                                          <table class="table table-borderless">
                                              <tbody>
                                                  <tr >
                                                      <td style="color: #000; font-weight: bold;">Pay. Made No</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{ payment.payment_no }}</td>
                                                  </tr>
                                                 
                                                  <tr >
                                                      <td style="color: #000; font-weight: bold;">Date</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{payment.payment_date | date:'d-m-Y'}}<td>
                                                  </tr>
   
                                                  

                                                  <tr>
                                                      <td style="color: #000; font-weight: bold;">Payment Method</td>
                                                      <td style="color: #000;">:</td>
                                                      <td class="text-right" style="color: #000;">{{payment.payment_method}}</td>
                                                      
                                                  </tr>
                                              </tbody>
          
                                          </table>
                                      </div>
                                  </div>
                                  
                                  <div class="col-md-12 px-4">
                                      <table class="table table-hover table-bordered  template3table" id="table3">
                                          <thead class="bg-warning">
                                            <tr class="text-center text-black" style="font-weight: bold;">
                                              <td>Type</td>
                                              <td>Date</td>
                                              <td>Bill Number</td>
                                              <td>Balance Amount</td>
                                              <td>Payment</td>
                                            
                                            </tr>
                                          </thead>
                                          <tbody>
                                            {% for j in paybills %}
                                            <tr class="text-black text-center">
                                              <td style="color:black; text-align: center;">{{j.bill_type}}</td>
                                              <td style="color:black">{{j.date}}</td>
                                              <td style="color:black">{{j.bill_number}}</td>
                        
                                              <td style="color:black">{{j.amount_due}}</td>
                                              <td style="color:black">{{j.payment}} </td>
                                            
                                            </tr>
                                              {% endfor %} 
                                          </tbody>
                                      </table>
                                  </div>
                              </div> 
                              <section class="balance-info mb-4">
                                  <div class="row">
                                      <div class="col-md-7"></div>
                                      <div class="col-md-4">
                                          <br>
                                          <table class="table table-borderless">
                                            <tbody>
                                              <tr >
                                                  <td style="color: #000;">Total Amount</td>
                                                  <td style="color: #000;">:</td>
                                                  <td class="text-right" style="color: #000;">{{payment.total}}</td>
                                              </tr>
                                              <tr >
                                                <td style="color: #000;">Total Balance</td>
                                                <td style="color: #000;">:</td>
                                                <td class="text-right" style="color: #000;">{{payment.balance}}</td>
                                            </tr>
                                              
                                           
                                             
                                          </tbody>
          
                                          </table>
                                         
                                      </div>
                                  </div>
                              </section> 
                          </div>
                      </div>
                  </div>



                  </div>
                  <div id="templateToggle" class="templateToggleSegment mt-3 mb-0 w-100 d-flex justify-content-center">
                    <button id="toggleTemplate1" onclick="toggleTemplate('whatToPrint1','toggleTemplate1')" class="btn btn-outline-warning btn-sm m-2 active templateToggleButtons">1</button>
                    <button id="toggleTemplate2" onclick="toggleTemplate('whatToPrint2','toggleTemplate2')" class="btn btn-outline-warning btn-sm m-2 templateToggleButtons">2</button>
                    <button id="toggleTemplate3" onclick="toggleTemplate('whatToPrint3','toggleTemplate3')" class="btn btn-outline-warning btn-sm m-2 templateToggleButtons">3</button>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Share Email  -->
<div class="modal fade" id="shareToEmail">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">Share Payment Made</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3" style="background-color: #000;">
        <form action="{%url 'sharepaymentEmail' payment.id %}" method="post" id="share_to_email_form" class="needs-validation" novalidate enctype="multipart/form-data">
          {%csrf_token%}
          <div class="form-group">
              <label for="emailIds">Email IDs</label>
              <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
          </div>
          <div class="form-group mt-2">
              <label for="item_unitname">Message(optional)</label>
              <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
          </div>
          <div class="row mt-3">
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="d-flex">
                <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="button" id="share_with_email">Save</button> 
                <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Close">
              </div>
            </div>
            <div class="col-md-4"></div>
          </div>
        </form>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<!-- Add Document  -->
<div class="modal fade" id="bnk_files">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">Add Documents</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3" style="background-color: #000;">
        <form action="{%url 'pmade_attachfile' payment.id%}" method="post" class="needs-validation" novalidate enctype="multipart/form-data">
          {%csrf_token%}
          <div class="row mt-2">
            <div class="col-md-3">
              <label class="pt-2" for="origin" style="color: white;">Add File</label>
            </div>
            <div class="col-md-9">
              <input type="file" class="form-control text-white bg-black" name="file" id="filess">
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="d-flex">
                <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="submit">Save</button> 
                <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Reset">
              </div>
            </div>
            <div class="col-md-4"></div>
          </div>
        </form>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<!-- Add Comment  -->
<div class="modal fade" id="commentsModal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">Add Comments</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3" style="background-color: #000;">
        <form action="{%url 'addPaymentMadeComment' payment.id %}" method="post" class="needs-validation" novalidate enctype="multipart/form-data">
          {%csrf_token%}
          <div class="row mt-2">
            <div class="col-12">
              <textarea type="text" rows="4" class="form-control text-white" name="comment" placeholder="Add Comments.." required></textarea>
              {% if not comments %}
                <span class="my-2 font-weight-bold d-flex justify-content-center">No Comments.!</span>
                {% else %}
                <div class="container-fluid comments-table-container">
                    <table class="table table-borderless mt-4">
                        <thead>
                            <tr>
                                <th class="text-center">sl no.</th>
                                <th class="text-center">Comment</th>
                                <th class="text-center">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for c in comments %}
                            <tr class="">
                                <td class="text-center">{{forloop.counter }}</td>
                                <td class="text-center">{{c.comments}}</td>
                                <td class="text-center"><a class="text-danger" href="{%url 'deletePaymentmadeComment' c.id %}" onclick="return confirm('Are you sure you want to delete.?')"><i class="fa fa-trash" style="font-size: 1.1rem;"></i></a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% endif %}
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="d-flex">
                <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="submit">Save</button> 
                <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" data-dismiss="modal" type="reset" value="Close">
              </div>
            </div>
            <div class="col-md-4"></div>
          </div>
        </form>
      </div>
      <div class="modal-footer"></div>
    </div>
  </div>
</div>

<!-- History Modal  -->

<div class="modal fade" id="historyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="background-color: #3b3b3b;">
      <div class="modal-header">
        <h3 class="modal-title text-light" id="exampleModalLabel">HISTORY</h3>
        <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="font-size: x-large;">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3" style="background-color: #000000;">
        <div class="container-fluid history-table-container" >
          <table class="table text-light table-borderless" style="margin:3px; background-color: #000000;width: 100%;">
            <thead>
              <tr>
                <th>#</th>
                <th>Date</th>
                <th>Action</th>
                <th>By</th>
              </tr>
            </thead>
            <tbody>
              {% for i in history %}
              <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.date}}</td>
                <td>{{i.action}}</td>
                <td>{{ i.login_details.first_name }} {{ i.login_details.last_name }}</td>
              </tr>
              {% endfor %}
            </tbody>  
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script>
  $('#share_with_email').on('click',function(){
    var emailsInput = document.getElementById('emailIds');
    var emailsString = emailsInput.value.trim();

    var emails = emailsString.split(',').map(function(email) {
        return email.trim();
    });

    var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

    var invalidEmails = []
    if(emailsString == ""){
        alert('Enter valid email addresses..')
    }
    else{
        for (var i = 0; i < emails.length; i++) {
            var currentEmail = emails[i];

            if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                console.log(currentEmail + ' is invalid!');
                invalidEmails.push(currentEmail)
            }
        }
        
        if(invalidEmails.length > 0){
            alert('Invalid emails..Please check!\n'+invalidEmails)
            // alert(invalidEmails)
        }else{
            $('#share_to_email_form').submit();
        }
    }
})
  function updateDateTime() {
    var currentDate = new Date();
    var day = currentDate.getDate();
    var month = currentDate.getMonth() + 1;
    var year = currentDate.getFullYear();
    var hours = currentDate.getHours();
    var minutes = currentDate.getMinutes();
    var seconds = currentDate.getSeconds();
    var formattedDay = (day < 10) ? `0${day}` : day;
    var formattedMonth = (month < 10) ? `0${month}` : month;
    var formattedHours = (hours < 10) ? `0${hours}` : hours;
    var formattedMinutes = (minutes < 10) ? `0${minutes}` : minutes;
    var formattedSeconds = (seconds < 10) ? `0${seconds}` : seconds;
    var formattedDateTime = `${formattedDay}/${formattedMonth}/${year} ${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
    document.getElementById('dateTimeDisplay').textContent = formattedDateTime;
  }

  updateDateTime();
  setInterval(updateDateTime, 1000);

  $(document).ready(function() {
    var $rows = $('#sidetable tbody tr');
    $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
      }).hide();
    });
  });
  $('.dropdown-toggle').dropdown();

 function sortTable(col) {
    var table = document.getElementById('sidetable');
    var tbody = table.querySelector('tbody');
    var rows = Array.from(tbody.querySelectorAll('tr'));
    if (col == 1){
      rows.sort(function(a, b) {
          var balanceA = parseFloat(a.querySelector('.payNo').innerText.replace(/[^\d.-]/g, ''));
          var balanceB = parseFloat(b.querySelector('.payNo').innerText.replace(/[^\d.-]/g, ''));
          return balanceA - balanceB;
      });
    }else{
      rows.sort(function(a, b) {
          var nameA = a.querySelector('.name').innerText.toLowerCase();
          var nameB = b.querySelector('.name').innerText.toLowerCase();
          return nameA.localeCompare(nameB);
      });
    }
    tbody.innerHTML = '';
    rows.forEach(function(row) {
      tbody.appendChild(row);
    });
  }

  function filterTable(key) {
    var rows = document.querySelectorAll('#sidetable tbody tr');
    rows.forEach(function(row) {
        var cell = row.querySelector('.stat');
        var status = cell.innerText.trim();
        if (key === 'All' || status === key) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
  }

  $('#alert_close').click(function(){
    $('#alert_danger').hide()
  })

  jQuery(document).ready(function($){
    $(".clickable-row").click(function (){
      window.location = $(this).data("href")
    });
  });

  $(document).ready(function() {
    var $rows = $('#table tbody tr');
    $('#search').keyup(function() {
      var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
      $rows.show().filter(function() {
        var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
        return !~text.indexOf(val);
      }).hide();
    });
  });

  $(document).ready(function () {
    $("#fileSave").click(function () {
      var formData = new FormData();
      formData.append('id', $("#file_id").val());
      formData.append('file', $("#filess")[0].files[0]); 
      formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');

      $.ajax({
        type: 'POST',
        url: "",
        data: formData,
        processData: false,
        contentType: false,
        success: function (response) {
          document.getElementById("modalAddfile").reset();
          location.reload();
        },
      });
    });
  });

  function changeTab(tab) {
    if (tab === "Overview") {
      document.getElementById('Overview').style.display = "block"; 
      document.getElementById('overview_btn').style.backgroundColor = "#ffae1f";    
      document.getElementById('overview_btn').style.color = "black";    
      document.getElementById('overview_btn').style.fontWeight = 'bold';    
      document.getElementById('overview_icon').style.fontWeight = 'bold';
      document.getElementById('Slip').style.display = "none"; 
      document.getElementById('slip_btn').style.backgroundColor = "black";    
      document.getElementById('slip_btn').style.color = "#ffae1f";    
      document.getElementById('slip_btn').style.fontWeight = 'lighter';
      document.getElementById('slip_icon').style.fontWeight = 'lighter';
      document.getElementById('Templates').style.display = "none"; 
      document.getElementById('templates_btn').style.backgroundColor = "black";    
      document.getElementById('templates_btn').style.color = "#ffae1f";    
      document.getElementById('templates_btn').style.fontWeight = 'lighter';
      document.getElementById('templates_icon').style.fontWeight = 'lighter';
      $('#convert_btn').show();
      $('#pdf_btn').hide();
      $('#print_btn').hide();
      $('#slipPdf_btn').hide();
      $('#slipPrint_btn').hide();
      $('#edit_btn').show();
      $('#delete_btn').show();
      $('#share_btn').hide();
      $('#attach_btn').show();
      document.getElementById('over').style.display = 'block'
      document.getElementById('slp').style.display = 'none'
      document.getElementById('tmplt').style.display = 'none'

    } else if (tab === "Slip") {
      document.getElementById('Overview').style.display = "none"; 
      document.getElementById('overview_btn').style.backgroundColor = "black";    
      document.getElementById('overview_btn').style.color = "#ffae1f";  
      document.getElementById('overview_btn').style.fontWeight = 'lighter';    
      document.getElementById('overview_icon').style.fontWeight = 'lighter';
      document.getElementById('Slip').style.display = "block"; 
      document.getElementById('slip_btn').style.backgroundColor = "#ffae1f";    
      document.getElementById('slip_btn').style.color = "black";    
      document.getElementById('slip_btn').style.fontWeight = 'bold';
      document.getElementById('slip_icon').style.fontWeight = 'bold';
      document.getElementById('Templates').style.display = "none"; 
      document.getElementById('templates_btn').style.backgroundColor = "black";    
      document.getElementById('templates_btn').style.color = "#ffae1f";    
      document.getElementById('templates_btn').style.fontWeight = 'lighter';    
      document.getElementById('templates_icon').style.fontWeight = 'lighter';
      $('#convert_btn').hide();
      $('#pdf_btn').hide();
      $('#slipPdf_btn').show();
      $('#slipPrint_btn').show();
      $('#print_btn').hide();
      $('#edit_btn').hide();
      $('#delete_btn').hide();
      $('#share_btn').hide();
      $('#attach_btn').hide();

      // $("#print_btn").attr("onclick","printSection('Slip')");
      document.getElementById('over').style.display = 'none'
      document.getElementById('slp').style.display = 'block'
      document.getElementById('tmplt').style.display = 'none'
    } else {
      document.getElementById('Overview').style.display = "none"; 
      document.getElementById('overview_btn').style.backgroundColor = "black";    
      document.getElementById('overview_btn').style.color = "#ffae1f";  
      document.getElementById('overview_btn').style.fontWeight = 'lighter';    
      document.getElementById('overview_icon').style.fontWeight = 'lighter';
      document.getElementById('Templates').style.display = "block"; 
      document.getElementById('Slip').style.display = "none"; 
      document.getElementById('slip_btn').style.backgroundColor = "black";    
      document.getElementById('slip_btn').style.color = "#ffae1f";    
      document.getElementById('slip_btn').style.fontWeight = 'lighter';
      document.getElementById('slip_icon').style.fontWeight = 'lighter';
      document.getElementById('templates_btn').style.backgroundColor = "#ffae1f";    
      document.getElementById('templates_btn').style.color = "black";    
      document.getElementById('templates_btn').style.fontWeight = 'bold';    
      document.getElementById('templates_icon').style.fontWeight = 'bold';
      $('#convert_btn').hide();
      $('#pdf_btn').show();
      $('#print_btn').show();
      $('#edit_btn').hide();
      $('#delete_btn').hide();
      $('#share_btn').show();
      $('#attach_btn').hide();
      $('#slipPdf_btn').hide();
      $('#slipPrint_btn').hide();

      // $("#print_btn").attr("onclick","printSection('whatToPrint')");
      document.getElementById('over').style.display = 'none'
      document.getElementById('slp').style.display = 'none'
      document.getElementById('tmplt').style.display = 'block'
    }
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>

<script>
  function export_as_pdf() {
    const content = document.getElementById('Templates');
    html2pdf().from(content).save('{{invoice.bnk_name }}.pdf');
  }

  function slipPdf(){
    var payNo = `{{payment.payment_no }}`;
    var element = document.getElementById('slip_container');
    var opt =
    {
        margin: 1,
        filename: 'PaymentMade_slip_'+ payNo + '.pdf',
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 2 },
        jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
    };
    html2pdf().set(opt).from(element).save();
}

function printSection(sectionId) {
    // document.body.style.backgroundColor = 'white';
    var printContents = document.getElementById(sectionId).innerHTML;
    console.log(printContents)
    var originalContents = document.body.innerHTML;
    var $printerDiv = $('<div class="printContainer"></div>');

    $printerDiv.html(printContents); 
    $('body').append($printerDiv).addClass("printingContent"); 
    window.print(); 
    $printerDiv.remove();
    $('body').removeClass("printingContent");
}


function slipPrint(){
      var divToPrint=document.getElementById("Slip");
      var printWindow = window.open('', '', 'height=700,width=1000');
      var styles = `
      .slip h5{
          font-family: serif;
      }
      p {
          font-size: 1.2em;
      }
      .address{
          display: flex;
          flex-direction: column;
      }
      .address p,.slip-footer p{
          font-size: 1rem;
          margin: 0;
      }
      .slip-container{
          width: 105mm;
          margin: 2rem auto;
          padding: 2rem;
          border: 1px dotted black;
          box-shadow: rgba(60, 64, 67, 0.5) 0px 1px 2px 0px, rgba(60, 64, 67, 0.35) 0px 2px 6px 2px;
      }
      .divider{
          margin: 1rem 0;
          border-bottom: 3px dotted black;
      }
      .trns-id p,.datetime p, .createdby p{
          font-size: 0.85rem;
          margin: 0;
      }
      .equal-length-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          
          margin-left: 2vh;
          margin-right: 2vh;
      }

      .equal-length-item {
          flex: 1;
          text-align: center;
      }

      `
      printWindow.document.write('<html><head><title></title>');
      // printWindow.document.write('</style>');
      printWindow.document.write(`<link rel="stylesheet" href="{% static 'assets/css/styles.min.css' %}" />`)
      printWindow.document.write('</head>');
      printWindow.document.write('<body>');
      printWindow.document.write('<style>')
      printWindow.document.write(styles)
      printWindow.document.write('</style>')


      // printWindow.document.write("<center>header</center>");
      printWindow.document.write(divToPrint.outerHTML);
      printWindow.document.write('</body>');
      printWindow.document.write('</html>');
      printWindow.document.close();
      printWindow.print();
      printWindow.addEventListener('afterprint', function() {
        printWindow.close();
      });
    }

    function toggleTemplate(templateId,buttonId){
      $('.printTemplates').css('display','none');
      $('#'+templateId).css('display','block');
      $('.templateToggleButtons').removeClass('active');
      $('#'+buttonId).addClass('active');
      $("#templatePrintButton").attr("onclick","printSection('"+templateId+"')");
      document.getElementById('body_wrapper').scrollIntoView();
    }
</script>
{%endblock%}
