{% extends 'base.html' %}
{% block content %}
{% load static %}

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" /> -->

<style>
  .modal{
    z-index: 9999;
    overflow: scroll;
  }
  .selectize-input {
    background-color: #000 !important;
    color: white !important;
}

.selectize-input input {
    color: white !important;
}

  /* .form-group{
    width: 40%;
  } */

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    input[type=text], select, textarea {
      width: 100%;
    }
  }

  .dropdown input,
  .dropdown button {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .dropdown.open input,
  .dropdown.open button {
    display: block;
  }

  .row a{
    color: rgb(218, 164, 48);
    font-size: 12px;
  }

  .table th a{
    color:rgb(218, 164, 48);
    font-size: 11px;
    margin-left: 100px;
  }


 ::-webkit-scrollbar {
    display: none;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }

  ::-webkit-scrollbar-thumb {
    background: #888; 
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  .item{
    height: auto;
  }

  .labels{
    color: white; 
    font-size:2.5vh; 
    font-weight: bolder;
  }

  .btn-outline-warning:hover {
    color: black !important;
    font-weight: bold;
  }
  .dropdown-item.customers-options:hover, .dropdown-item.items-options:hover{
    background: white !important;
    color: black !important;
    cursor: pointer;
  }
</style>
<style>
  label{
      color: white;
  }
  .section-3
  {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;
      margin-top: 1rem;
  }
  .section-3 .section-toggle
  {
      margin-bottom: 0.50rem;
  }
   .section-toggle a
  {

      color: rgb(230, 171, 45);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:1.275rem;
  }
  .add_another
  {
     
      color: rgb(230, 171, 45);
  }
  #tbl thead th{
      font-size: 0.785rem;
  }
  @media (max-width:700px)
  {
  .section-3
  {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr ;  

  }
  .section-3 .section-toggle a
  {

      color: rgb(230, 171, 45);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size:0.875rem;
  }
  }
 


  /* Account Modal */

  .select-box1 {
      position: relative;
      width: 100%;
  }
  

  .select-option1 {
      position: relative;
      
  }

  .select-option1 input {
      width: 100%;
      cursor: pointer;
      background-color: white;
      color: black;
      border-radius: 7px;
      padding: 10px 15px;
      border: 0 !important;
      outline: 0 !important;
  }

  .select-option1:after {
      content: "";
      border-top: 12px solid #000;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      position: absolute;
      right: 15px;
      top: 50%;
      margin-top: -8px;

  }

  .content1 {
      background-color: white;
      position: absolute;
      color: black;
      border-radius: 7px;
      margin-top: 15px;
      width: 100%;
      z-index: 999;
      padding: 20px;
      display: none;
  }

  .search1 input {
      width: 100%;
      font-size: 17px;
      padding: 15px;
      outline: 0;
      border: 1px solid #b3b3b3;
      border-radius: 5px;
  }

  .options1 {
      margin-top: 10px;
      max-height: 150px;
      overflow-y: scroll;
      padding: 0;
  }

  /* .options1::-webkit-scrollbar{
      width: 5px;
     
    } */
  .options1 li {
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      border-bottom: 1px solid gray;
  }

  .select-box1.active .content1 {
      display: block;
  }

  .select-box1.active .select-option1:after {
      transform: rotate(-180deg);
  }
     
</style>

<div class="body-wrapper">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
        <li class="breadcrumb-item"><a class="text-warning-emphasis">Purchase</a></li>
        <li class="breadcrumb-item"><a href="{% url 'payment_mades' %}" class="text-warning-emphasis">Payment Made</a></li>
        <li class="breadcrumb-item"><a href=""class="text-warning-emphasis">Overview</a></li>
        <li class="breadcrumb-item" aria-current="page">Edit</li>
      </ol>
    </nav>
      <div class="row mt-5">
          <div class="col-md-12">
            <div class="card mb-5 px-3 py-4" style="background-color: black; border-radius: 1vh;">
              <h1 class="mb-0 text-uppercase text-right" style="color: white; font-weight: bolder;">EDIT PAYMENT MADE</h1><br>
              <hr class="text-warning">
              <form action="{%url 'update_paymentmade' payment.id%}" method="post" enctype="multipart/form-data" id="myForm" onsubmit="return validateForm()">
                {% csrf_token %}
                <div class="row">
                  <div class="col-md-3">
                    <label for="" class="labels">Vendor</label>
                    <br>
                    <span class="text-danger" id="vendErr"></span>
                  </div>
                  <div class="col-md-6">
                    <input type="hidden" name="vendId" id="vendId" value="{{payment.vendor.id}}">
                    <div class="d-flex">
                        <div class="w-100">
                            <div class="p-0 border-0 bg-none position-relative drop-box">
                                <input required type="text" id="vendor" value="{{ payment.vendor.title }} {{ payment.vendor.first_name }} {{ payment.vendor.last_name }}" name="vendor" class="dropdown-toggle form-control text-white vendors-display" onkeyup="filtervendors()" data-bs-toggle="dropdown" aria-expanded="false" placeholder="Select Vendor.." autocomplete="off">
                                <ul class="dropdown-menu w-100 vendors-available position-absolute bg-black text-white" id="vend_drop"  style="overflow-y: auto; height: fit-content;max-height: 40vh; border: 1px solid gray;"> 
                                    <li class="dropdown-item vendors-options text-white" onclick="getVendorDetails('','')">Select Vendor</li>
                                    {% for i in vendors %}
                                    <li class="dropdown-item vendors-options text-white" onclick="getVendorDetails(`{{i.id}}`,this.innerHTML)">{{ i.title }} {{ i.first_name }} {{ i.last_name }} </li>
                                    {% endfor %}
                                </ul>
                                
                            </div>
                        </div>
                        <button type="button" data-toggle="modal" data-target="#newVendor" class="btn btn-outline-warning ms-1">+</button>
                        </div>
                  </div>
                </div>

                <div class="row mt-2">
                  <label for="" class="col-md-3 labels">Email</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control text-white bg-black" value="{{payment.vendor_email}}" id="vendorEmail" name="vendor_email" readonly>
                  </div>
                </div>

                <div class="row mt-2">
                  <label for="" class="col-md-3 labels">GST Type</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control text-white bg-black"  value="{{payment.gst_type}}" id="vendorGstType" name="vendor_gst_type" readonly>
                  </div>
                </div>

                <div class="row mt-2" id="vendorGstInDisplay" style="display: flex;">
                  <label for="" class="col-md-3 labels">GSTIN</label>
                  <div class="col-md-6">
                    <input type="text" class="form-control text-white bg-black" id="vendorGSTIN" value="{{payment.gstin }}" name="vendor_gstin" readonly>
                  </div>
                </div>

                <div class="row mt-2" id="billAddressSection">
                  <label for="" class="col-md-3 labels">Billing Address</label>
                  <div class="col-md-6">
                    <textarea class="form-control text-white bg-black" name="bill_address" id="billAddress" rows="4" readonly>{{payment.billing_address }}</textarea>
                  </div>
                </div>

                <div class="row mt-2">
                  <label for="" class="col-md-3 labels">Source of Supply</label>
                  <div class="col-md-6">
                    <input hidden value="{{cmp.state}}" id="cmpstate">
                    <select name="source_of_supply" id="sourceOfSupply" class="form-control bg-black text-white">
                      <option value="" selected>Select Source of Supply</option>
                      <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And Nicobar Islands</option>
                      <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                      <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh	</option> 
                      <option value="[AS]-Assam">[AS]-Assam</option>
                      <option value="[BR]-Bihar">[BR]-Bihar</option> 
                      <option value="[CH]-Chandhigarh">[CH]-Chandhigarh</option>
                      <option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                      <option value="[DD]-Daman Diu">[DD]-Daman Diu</option>
                      <option value="[DL]-Delhi">[DL]-Delhi</option>
                      <option value="[GA]-Goa">[GA]-Goa</option> 
                      <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                      <option value="[HR]-Haryana">[HR]-Haryana</option> 
                      <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                      <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option>
                      <option value="[JH]-Jharkand">[JH]-Jharkand</option>
                      <option value="[KA]-Karnataka">[KA]-Karnataka</option>
                      <option value="[KL]-Kerala">[KL]-Kerala</option>
                      <option value="[LA]-Ladakh">[LA]-Ladakh</option>
                      <option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                      <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option>
                      <option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                      <option value="[MN]-Manipur">[MN]-Manipur</option>  
                      <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                      <option value="[MZ]-Mizoram">[MZ]-Mizoram</option>
                      <option value="[NL]-Nagaland">[NL]-Nagaland</option> 
                      <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                      <option value="[OD]-Odisha">[OD]-Odisha</option>
                      <option value="[PY]-Puducherry">[PY]-Puducherry</option>
                      <option value="[PB]-Punjab">[PB]-Punjab.</option>
                      <option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                      <option value="[SK]-Sikkim">[SK]-Sikkim</option>
                      <option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                      <option value="[TS]-Telenghana">[TS]-Telenghana</option>
                      <option value="[TR]-Tripura">[TR]-Tripura</option>
                      <option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                      <option value="[UK]-Utharakhand">[UK]-Utharakhand</option>
                      <option value="[WB]-West Bengal">[WB]-West Bengal</option>
                      <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                  </select>
                  </div>
                </div>

                <hr>
              
                 
                <div class="row">
                  <div class="col-md-6 mt-2">
                    <div class="row">
                      <div class="col-md-3">
                        <label for="" class="labels">Payment No.</label>
                      </div>
                      <div class="col-md-9">
                        <input type="text" class="form-control bg-black text-white" name="payment_no"  value="{{payment.payment_no}}"  id="paymentNumber" placeholder="{{payno}}" required>
                        <span class="text-danger ml-1" id="payNoErr"></span>
                      </div>
                    </div>
                  </div>
  
                  <div class="col-md-6 mt-2">
                    <div class="row">
                      <label for="" class="col-md-3 labels">Reference No.</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control bg-black text-white" name="reference_number" value="{{payment.reference_no}}" readonly>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mt-2">
                    <div class="row">
                      <label for="" class="col-md-3 labels">Date</label>
                      <div class="col-md-9">
                        <input type="date" class="form-control bg-black text-white" id="Date" name="date" value="{{payment.payment_date|date:'Y-m-d'}}">
                      </div>
                    </div>
                  </div>
  
                  
  
                  <div class="col-md-6 mt-2">
                    <div class="row">
                      <label for="" class="col-md-3 labels">Payment Type</label>
                      <div class="col-md-9">
                        <select class="form-control bg-black text-white" id="paymentMethod" name="payment_method">
                          <option value="" selected>Select Payment Method</option>
                          <option value="Cash">Cash</option>
                          <option value="Cheque">Cheque</option>
                          <option value="UPI">UPI</option>
                          {% for b in banks %}
                          <option value="{{b.bnk_name}}" text="{{b.id}}">{{b.bnk_name}} (XXX{{ b.bnk_acno|slice:"-4:" }})</option>
                          {% endfor %}
                      </select>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6 mt-2">
                    <div class="row" style="display:none;"  id="chequediv">
                      <div class="col-md-3">
                        <label for="" class="labels">Cheque No.</label>
                      </div>
                      <div class="col-md-9">
                        <input type="text" class="form-control bg-black text-white" name="cheque_id" id="cheque_id" value="{{payment.cheque_number}}" placeholder="Enter Cheque No">
                      </div>
                    </div>

                    <div class="row" style="display:none;"  id="upidiv">
                      <div class="col-md-3">
                        <label for="" class="labels">UPI No.</label>
                      </div>
                      <div class="col-md-9">
                        <input type="text" class="form-control bg-black text-white" name="upi_id" id="upi_id" placeholder="Enter UPI ID" value="{{payment.upi_number}}">
                      </div>
                    </div>

                    <div class="row" style="display:none;"  id="bnkdiv">
                      <div class="col-md-3">
                        <label for="" class="labels">Bank Acc No.</label>
                      </div>
                      <div class="col-md-9">
                        <input type="text" class="form-control bg-black text-white" name="bnk_id" id="bnk_id" readonly value="{{payment.account_number}}">
                      </div>
                    </div>

                  </div>

                  <div class="col-md-6 mt-2"></div>
                </div>
               <hr>
                
               <div class="row mt-4">
                <div class="col-12 table-responsive">
                    <table class="table table-bordered" id="billTable">
                        <thead>
                            <tr>
                                <th class="text-center text-white" style="width: 10%;">Type</th>
                                <th class="text-center text-white" style="width: 10%;">Date</th>
                                <th class="text-center text-white" style="width: 10%;">Bill Number</th>
                                <th class="text-center text-white" style="width: 10%;">Balance Amount</th>
                                <th class="text-center text-white" style="width: 10%;">Payment</th>
                            </tr>
                        </thead>
                        <tbody id="items-table-body">
                            {% for item in payBills %}
                            <tr id='row1'>
                                <td><input type="text" value="{{ item.bill_type }}" name="ptype[]" id="ptype" class="form-control bg-black text-white text-center type"  readonly></td>
                                <td><input type="date" value="{{ item.date|date:'Y-m-d'}}" name="pdate[]" id="pdate" class="form-control bg-black text-white text-center date"  readonly></td>
                                <td><input type="text" value="{{ item.bill_number }}" name="billnum[]" id="billnum" class="form-control bg-black text-white text-center billnum"  readonly></td>
                                <td><input type="number" value="{{ item.amount_due }}" name="bal[]" id="bal" class="form-control bg-black text-white text-center bal" readonly></td>
                                <td><input type="number" name="payment[]"  id="payment" class="form-control bg-black text-white text-center payment" placeholder="Enter Payment" value="{{ item.payment }}"></td> 
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>


              <div class="row clearfix" style="margin-top:20px;">
                <div class="col-md-6">
                    <textarea class="form-control bg-black text-white mt-3"  id="" name="note" placeholder="Note" style="height: 190px;">{{payment.description}}</textarea>
                    <input type="file" class="form-control" name="file"  style="margin-top: 10px;">
                    <textarea class="form-control bg-black text-white mt-3"  id="" name="terms" placeholder="Terms & conditions" style="height: 130px;">{{payment.terms_and_conditions}}</textarea>
                </div>            
                <div class="col-md-1"></div>
                <div class="col-md-5 table-responsive-md mt-3 " id="billTableTotal" style="background-color:rgba(0,0,0,.4); border: 1px solid rgba(128, 128, 128, 0.6); margin-left: -2vh; height: 160px;">
                    <div class="p-3">
                        <div class="row container-fluid p-2 m-0">
                            <div class="col-sm-4 mt-2"><label class="text-center text-white">Total_Amount</label></div>
                            <div class="col-sm-1 mt-2">:</div>
                            <div class="col-sm-7 mt-2"><input type="number" step="any" name='totalamt' value="{{payment.total}}" readonly class="form-control bg-black text-white" id="total_amt"></div>
                        </div>
                    
                       
                        
                        
                        <div class="row container-fluid p-2 m-0">
                            <div class="col-sm-4 mt-2"><label for="a" class="text-center text-white">Total_Balance</label></div>
                            <div class="col-sm-1 mt-2">:</div>
                            <div class="col-sm-7 mt-2"><input type="number" name='totalbal' value="{{payment.balance}}" id="total_bal" value=0.00 readonly class="form-control bg-black text-white"/></div>
                        </div>
                    </div>
                </div>
            </div>
            
                




                <br>
                <div class="mt-4">
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="agreeTerms" required>
                      <label for="agreeTerms">Agree to terms and conditions</label>
                      <div class="invalid-feedback">You must agree before submitting.</div>
                  </div>
                </div>
               
                    <div class="mt-4">
                        <input type="submit" class="btn save_btn" style="background-color: chocolate; color: white;" value="SAVE" id="save">
                        <input class="btn save_btn" style="background-color: chocolate; color: white;" type="reset" onclick="window.location.href=`{% url 'payment_overview' payment.id %}`" value="CANCEL" id="cancel">
                      </div>
               
              </form>
            </div>
          </div>
      </div>
  </div>
</div>


<!-- vendor modal -->
<div class="modal fade" id="newVendor">
    <div class="modal-dialog modal-xl">
      <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header px-3" style="background: rgb(32, 35, 37);">
            <h3 class="text-uppercase" style="color: white;">Add Vendor</h3>
            <button type="button" class="close btn " data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37);">
          <div class="card px-2 py-4" style="background-color: #000;">
              <h3  class="mb-4 mt-2  " style="font-size: 1.40rem;color: rgb(230, 171, 45);">New Vendor</h3>
              <form  method="post" action=""  enctype="multipart/form-data" class="mb-3" id="newvendorform">
                {% csrf_token %}
                <div class=" form-group row">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label>Primary Contact</label>
                    </div>
                    <div class="col-sm-12 col-md-1 col-lg-1" >
                        <select id="select1"  name="salutation" class="form-control bg-light text-dark mt-2 " >
                        
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Ms">Ms</option>
                            <option value="Dr">Dr</option>

                        </select> 
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-3" >
                        <input  type="text" class="form-control bg-light text-dark mt-2 change-disply " id="fname" name="first_name" placeholder="first name" required >

                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-3" >
                        <input type="text" class="form-control bg-light text-dark mt-2 " id="lname" name="last_name" placeholder="last name" required >

                    </div>
                </div>

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                        <label>Company Name</label>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <input  type="text" class="form-control bg-light text-dark "id="companyName" name="company_name" required>     
                        <div class="invalid-feedback">Please fill out this field.</div>   

                    </div>
                </div>

               

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Vendor Display Name</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                       
                        <select class="form-control bg-light text-dark "  name="v_display_name" id="v_display_name">
                            
                        </select>
                        
                           
                            
                    </div>
                </div>

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Vendor Email</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-7">
                        <input  type="email" class="form-control bg-light text-dark" name="vendor_email"  id="vendor-email"  required> 
                        <span class=" text-danger mt-1" id="email-message-id" style="font-size: 10px;"></span>   
    
                    </div>


                </div>

                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 ">
                        <label class="col-form-label text-white">  Vendor phone</label>
                    </div>
                    <div class="col-sm-12 col-md-3 col-lg-3">
                        <input id="workphone"  type="text" class="form-control bg-light text-dark mt-2" pattern="[0-9]{7}"  name="w_phone" placeholder="work phone" required>
                        <span id="work-phone-message" class="mt-2 " style="font-size: 10px;"></span >
                        <span id="workphone_label" class="mt-2 text-danger" style="font-size: 10px;"></span >
                        <div class="invalid-feedback"></div>   
    
                    </div>
                    <div class=" col-sm-12 col-md-3 col-lg-4">
                        <input id="mphone"  type="text" pattern="[0-9]{10}" class="form-control bg-light text-dark mt-2"  name="m_phone" placeholder="mobile number" required>
                        <span id="phone-message" class="mt-2 " style="font-size: 10px;"></span >
                        <span id="mphone_label" class="mt-2 text-danger" style="font-size: 10px;"></span >
                        <div class="invalid-feedback"></div>   
    
                    </div>

                    <hr style="border: none; height: 2px; background-color: #ffcc00; margin: 20px 0;">

                    <div class="toggle1 section-toggle">
                        <a href="">More Details</a>

                    </div>


                </div>
                

                <fieldset1 id="more_detail" class="more details" style="display: none;">

                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                            <label>Skype name/Number</label>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <input  type="text" class="form-control bg-light text-dark" id ="skypeNumber" name="skype_number">      
                        </div>

                    </div>

                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                            <label>Designation</label>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <input  type="text" class="form-control bg-light text-dark" id="design"name="designation">      
                        </div>

                    </div>

                    <div class="form-group row mt-4">
                        <div class="col-sm-12 col-md-3 col-lg-3 col-form-label">
                            <label>Department</label>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-6">
                            <input  type="text" class="form-control bg-light text-dark dept" id="dept" name="department">      
                        </div>

                    </div>


           
                <div class="form-group row mt-4">
                    <div class="col-sm-12 col-md-3 col-lg-3 col-form-label"><label>Website</label></div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <input id="web" type="text" class="form-control bg-light text-dark" name="website">      
                    </div>
                </div>
            </fieldset1>


                <hr style="border: none; height: 2px; background-color: #ffcc00; margin: 20px 0;">

                <div class="section-3">

                    <div class="toggle2 section-toggle"> <a href="" >Other Details </a> </div>
                    <div class="toggle3 section-toggle" > <a href="">Address </a> </div>
                    <div class="toggle4 section-toggle"><a href="" >Contact Persons </a></div>
                    <div class="toggle7 section-toggle"><a href="">Remarks</a></div>

                </div>

               
                <fieldset2 class="other details">

                    <div class="form-group row mt-2">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > GST Treatment*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="gst" id="GSTT" class="form-control bg-light text-dark" onclick="gstPan_function()">
                                <option value="Select a Gst Treatment" selected>Select a Gst Treatment</option>
                                <option value="Registered Business-Regular Business that is registered under GST">Registered Business-Regular Business that is registered under GST</option>
                                <option value="Registered Business-Composition Business that is registered under the Composition scheme in GST">
                                    Registered Business-Composition Business that is registered under the Composition schemen in GST
                                </option>
                                <option value="Unregistered Business-not Registered under GST">Unregistered Business-not Registered under GST</option>
                                <option value="Overseas- Persons with who you do import or exports of supplies outside india">Overseas- Persons with who you do import or exports of supplies outside india</option>
                                <option value="Special Economic Zone">Special Economic Zone</option>
                            </select><br>
                        </div>


                    </div>

                    <fieldset3 id="gst" style="display: none;">
                        <div class="row mt-4">
                            <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white"  > GSTIN/UIN*</label>
                            
                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                <input type="text" class="form-control bg-light text-dark" name="gst_number" id="gstInput" > 
                                <span id="gstMessage"></span>       
        
                            </div>
        
        
                        </div>

                    </fieldset3>

                    <fieldset4 id="pan" style="display: none;">
                        <div class=" row mt-4">
                            <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > PAN</label>
                            
                            <div class=" col-sm-12 col-md-3 col-lg-3">
                                <input type="text" class="form-control bg-light text-dark"  id="panInput"  name="pan_number">  
                                <span id="panMessage"></span>    

        
                            </div>
        
        
                        </div>

                    </fieldset4>


                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Source Of Supply*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="source_supply" id="PLACE" class="form-control bg-light text-dark">
                                <option value="value" selected></option>
                                <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And Nicobar Islands</option>
                                <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                                <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh	</option> 
                                <option value="[AS]-Assam">[AS]-Assam</option>
                                <option value="[BR]-Bihar">[BR]-Bihar</option> 
                                <option value="[CH]-Chandhigarh">[CH]-	Chandhigarh</option>
                                <option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                                <option value="[DD]-Daman Diu">[DD]-Daman Diu</option>
                                <option value="[DL]-Delhi">[DL]-	Delhi</option>
                                <option value="[GA]-Goa">[GA]-Goa</option> 
                                <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                                <option value="[HR]-Haryana">[HR]-Haryana</option> 
                                <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                                <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option>
                                <option value="[JH]-Jharkand">[JH]-Jharkand</option>
                                <option value="[KA]-Karnataka">[KA]-Karnataka</option>
                                <option value="[KL]-Kerala">[KL]-Kerala</option>
                                <option value="[LA]-Ladakh">[LA]-Ladakh</option>
                                <option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                                <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option>
                                <option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                                <option value="[MN]-Manipur">[MN]-Manipur</option>  
                                <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                                <option value="[MZ]-Mizoram">[MZ]-Mizoram</option>
                                <option value="[NL]-Nagaland">[NL]-Nagaland</option> 
                                <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                                <option value="[OD]-Odisha">[OD]-Odisha</option>
                                <option value="[PY]-Puducherry">[PY]-Puducherry</option>
                                <option value="[PB]-Punjab">[PB]-Punjab.</option>
                                <option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                                <option value="[SK]-Sikkim">[SK]-Sikkim</option>
                                <option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                                <option value="[TS]-Telenghana">[TS]-Telenghana</option>
                                <option value="[TR]-Tripura">[TR]-Tripura</option>
                                <option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                                <option value="[UK]-Utharakhand">[UK]-Utharakhand</option>
                                <option value="[WB]-West Bengal">[WB]-West Bengal</option>
                                <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                            </select>
                        </div>
    
    
                    </div>
                    
                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Currency*</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                        
                            <select name="currency" id="crncy" class="form-control bg-light text-dark">
                                <option value="Indian Rupee" selected>Indian Rupee</option>
                            </select>
                        </div>
    
    
                    </div>

                    <div class="form-group row mt-2">
                        <div class="col-sm-12 col-md-3 col-lg-3 ">
                           <label class="col-form-label text-white mb-3"> Opening Balance Type</label>
                        </div>
                        <div class="col-sm-12 col-md-3 col-lg-4 d-flex align-items-center">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="op_type" id="debit" value="debit">
                                <label class="form-check-label text-white" for="debit">Debit</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="op_type" id="credit" value="credit">
                                <label class="form-check-label text-white" for="credit">Credit</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Opening Balance Amount</label>                    
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <input id="opening"  type="number" class="form-control bg-light text-dark" name="opening_bal" value="0.00">      
                        </div>
                    </div>
                    
                    <div class="form-group row mt-4">
                        <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Payment Terms</label>
                        
                        <div class=" col-sm-12 col-md-3 col-lg-3">
                            <select name="payment_terms" id="paytearm-select" class="form-control bg-light text-dark">
                               

                                {% for pay_terms in pTerms %}
                                <option value="{{pay_terms.id}}" >{{pay_terms.term_name}}</option>
                                {% endfor %}
                                
                            </select>

                        </div>
    
                        <div class="col-md-4 ">
                            <a href="#" class="btn btn-outline-secondary py-2 my-1" data-target="#newpayment" data-toggle="modal" style="color: white; background-color: rgb(210, 132, 30);" >+</a>
                        </div>
                    



    
                    </div>

        
                </fieldset2>


                <!------------------ Address Section Start------------- -->

                <fieldset5 id="address" style="display: none;">
                    <div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <label for="">BILLING ADDRESS</label>
                                    </div>
                                    <div class="col"></div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Attention</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark" name="battention" id="batten">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Country</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <select name="bcountry" id="btry" class="form-control bg-light text-dark">
                                            <option value="India" selected>India</option>
                                        </select>      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Address</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <textarea class="form-control bg-light " style="border: none;color: rgb(7, 7, 7);" cols="26" rows="4" name="baddress" id="badd1"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > City</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark" name="bcity" id="bcty">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > State</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input type="text" class="form-control bg-light text-dark" name="bstate" id="bste">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Zip Code </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="number" class="form-control bg-light text-dark" name="bzip" id="bzp">      
                                    </div>
                                </div>
                            
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Phone </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input id="bphone_num"  type="tel" pattern="[0-9]{10}" class="form-control bg-light text-dark" name="bphone" >
                                        <label for="" id="bphone_label"></label>      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Fax </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{7}" onmouseout="fax_number()"  onclick="bphone_number()" name="bfax" id="bfx">  
                                    
                                        <label for="" id="fax_label"></label> 
                                    </div>
                                </div>

                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <label for="">SHIPPING ADDRESS</label>
                                    </div>
                                    <div class="col-sm-12 col-md-6 col-lg-6">
                                        <input  type="checkbox" id="myCheckT" onclick="myCopyAddressFunction()">&nbsp;
                                        <label for="myCheck">Same as Billing Address:</label>
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Attention</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark " style="color: white;" name="sattention" id="satten">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Country</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <select name="s_country" id="sctry" class="form-control bg-light text-dark">
                                            <option value="India" selected>India</option>
                                        </select>      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Address</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <textarea class="form-control bg-light" style="border: none;color: rgb(10, 10, 10);" id="sadd1" cols="26" rows="4" name="saddress"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > City</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="text" class="form-control bg-light text-dark" name="scity" id="scty">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > State</label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input type="text" class="form-control bg-light text-dark" name="sstate" id="sste">      
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Zip Code </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="number" class="form-control bg-light text-dark" name="szip" id="szp">      
                                    </div>
                                </div>
                            

                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Phone </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{10}" style="color: white;" name="sphone" id="sphone_num">  
                                        <label for="" id="sphone_label"></label>    
                                    </div>
                                </div>
                                <div class="form-group row mt-4">
                                    <label class="col-sm-12 col-md-3 col-lg-3 col-form-label text-white" > Fax </label>                    
                                    <div class=" col-sm-12 col-md-6 col-lg-6">
                                        <input  type="tel" class="form-control bg-light text-dark" pattern="[0-9]{7}" style="color: white;" name="sfax" onclick="sphone_number()" onmouseout="sfax_number()" id="sfx"> 
                                        <label for="" id="sfax_label"></label>     
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </fieldset5>

                <!---------------------Address  Section End -------------->


                <!------------------ Contact Person Section Start------------- -->

                <fieldset6 id="contact_person" style="display: none;" >
                    <div class="row">
                        <div class="col-sm-12 ">
                            
                            <div class="table-responsive">
                            
                                <table id="tbl" class="table text-white" style="background-color: rgba(250, 227, 198, 0.5);">
                                    <thead>
                                        <tr>
                                            
                                        <th>Salutation</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Email Address</th>
                                        <th >Work Phone <br><span id="twph_label"></span></th>
                                        <th >Mobile <br><span id="tlabel"></span>    </th>
                                        <th >Skype Name/No</th>
                                        <th >Designation</th>
                                        <th >Department</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td><select name="salutation[]" class="form-control bg-transparent border-1 text-white salutation" >
                                        <option class="text-dark"  >Select</option>
                                        <option class="text-dark" value="Mr" >Mr.</option>
                                        <option class="text-dark" value="Mrs">Mrs.</option>
                                        <option class="text-dark" value="Ms">Ms.</option>
                                        <option class="text-dark" value="Miss">Miss.</option>
                                        <option class="text-dark" value="Dr">Dr.</option>
                                        </select></td>
                                    <td><input type="text" class=" form-control border-1 bg-transparent text-white first_name"    name="first_name[]"  ></td>
                                    <td><input type="text"class="form-control border-1 bg-transparent text-white last_name"  name="last_name[]" /></td>
                                    <td>
                                        <input type="text" class="form-control border-1 bg-transparent text-white email" name="email[]" />
                                        
                                        
                                    </td>
                                    
                                    <td>
                                        <input type="tel" pattern="[0-9]{7}" class="form-control border-1 bg-transparent text-white work_phone"  id="twphone" name="wphone[]"/>
                                       
                                    </td>
                                    <td>
                                        <input type="tel" pattern="[0-9]{10}"  class="form-control border-1 bg-transparent text-white mobile_phone"  id="tmobile" onclick="sample1()"   name="mobile[]" />
                                        
                                    </td>
                                    <td><input type="number" class="form-control border-1 bg-transparent text-white skype_number"  onclick="sample()" name="skype[]" /></td>
                                    <td><input type="text" class="form-control border-1 bg-transparent text-white designation"  name="designation[]" /></td>
                                    <td><input type="text" class="form-control border-1 bg-transparent text-white department"  name="department[]" /></td>
                                    </tr>
                                </tbody>
                                </table>
                                
                            </div>
                            
                            <div class="button add_another mt-3 ">
                                <i class="fa fa-user-plus" aria-hidden="true"></i> 
                                <span class="text-small" style="margin-left: 0.30rem;">
                                    Add Contact Person
                                </span>
                            </div>
                               
                            
                        </div>
                        
                    </div>

                </fieldset6>

                <!---------------------Contact Person Section End -------------->


                <!------------------ Remark Section Start------------- -->

                <fieldset7 class="remarks" style="display: none;">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 col-lg-8">
                            <div class="form-group row mt-4">
                                <div class=" col-sm-12 col-md-6 col-lg-6">
                                    <textarea class="bg-light w-100" style="border: none;color: rgb(5, 5, 5);" id="rmrk"   rows="5" name="remark"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-2 col-lg-2"></div>
                    </div>

                </fieldset7>

                <!---------------------Remark Section End -------------->
                
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-2 col-lg-2 mt-3">
                        <button type="button" class="save_btn btn btn-outline-warning form-control bg-warning text-dark" id="newVendorSave" style="font-weight: bold;">Save</button>
                       
                    </div>
                    
                    <div class=" col-sm-12 col-md-2 col-lg-2 mt-3">
                        <button  type="button" class=" btn form-control  bg-warning text-dark close_vendor_modal" style="font-weight: bold;"data-dismiss="modal" aria-label="Close">Cancel</button>
                       
                    </div> 
                  
                </div>

       </form>
    </div>
</div>
</div>
</div>
</div> 
<div class="modal fade" id="newpayment">
    <div class="modal-dialog modal-md">
    <div class="modal-content" style="background: rgb(32, 35, 37);border-radius: 20px;">
        <div class="modal-header " style="background: rgb(32, 35, 37);">
            <h3 class="m-3 text-uppercase" style="color: white;">Add Payment Term</h3>
            <button type="button" class="close btn btn-danger" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="background: rgb(32, 35, 37);">
        <div class="card p-3 m-3" style="background-color: #141414a2;">
            <form action="" method="post" class="needs-validation" novalidate autocomplete="off" id="modalPayment_terms">
            


            <div class="row mt-2">

                <div class="col-lg-12 col-md-12 col-sm-12 mt-2">
                    <label for="termname" style="color: white">Term Name *</label>

                <input type="text " class="form-control text-dark bg-light mt-2" id="tname" name="term_name" autocapitalize="characters" required> 
                <span id="message-id" class="mt-1 text-danger" style="font-size: 10px;"></span> 
                <span id="success-message-id" class=" mt-1 text-success" style="font-size: 10px;"></span>    
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12 mt-2">
                    <label for="termdays" style="color: white">Number of Days *</label>

                <input type="number" class="form-control text-dark bg-light mt-2" id="tdays" name="term_days" autocapitalize="characters" required>
                </div>
                <div class="col-md-2 mt-2"></div>

            </div>
            
            <div class="row mt-5">
                <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="d-flex">
                    <button class="btn save_btn rounded-pill text-grey w-50 my-1 mx-1 btn-outline-warning "
                    type="submit" data-dismiss="modal" id="termSave">Save
                    </button> 
                    

                    <button type="button" class="close btn save_btn rounded-pill text-grey w-50 my-1 mx-1 btn-outline-warning" 
                    data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Cancel</span>
                    </button>
                </div>
                </div>
            </div>
            </form>
        </div>
        </div>
    </div>
    </div>  
</div> 

<script>
      $(document).ready(function(){
        // getVendorDetails(`{{payment.vendor.id}}`,`{{payment.vendor.title}} {{payment.vendor.first_name}} {{payment.vendor.last_name}}`);
        gstfunction();
        displayBillingAddress();
        var paymentMeth = `{{payment.payment_method}}`;
        var plc = `{{payment.source_of_supply}}`
        if(plc != "" && plc != null && plc != 'None'){
            document.querySelector('#sourceOfSupply').value = plc;
        }
       
        paymentMeth == 'None' ? document.querySelector('#paymentMethod').value = "" : document.querySelector('#paymentMethod').value = `{{payment.payment_method}}`;


        var x='{{payment.payment_method}}';
        if(x==='Cash'){
            $('#chequediv').hide()
            $('#bnkdiv').hide()
            $('#upidiv').hide()
            document.getElementById('cheque_id').value=""
            document.getElementById('upi_id').value=""
            document.getElementById('bnk_id').value=""
        }else if(x==='Cheque'){
            $('#chequediv').show()
            $('#bnkdiv').hide()
            $('#upidiv').hide()
            document.getElementById('upi_id').value=""
            document.getElementById('bnk_id').value=""
        }else if(x==='UPI'){
            $('#upidiv').show()
            $('#bnkdiv').hide()
            $('#chequediv').hide()
            document.getElementById('cheque_id').value=""
            document.getElementById('bnk_id').value=""
        }else{
            $('#bnkdiv').show()
            $('#chequediv').hide()
            $('#upidiv').hide()
            document.getElementById('cheque_id').value=""
            document.getElementById('upi_id').value=""

            $.ajax({
                type: "GET",
                url: "{% url 'getBankAccountNumberAjax' %}",
                data: {
                    id: $('#paymentMethod').find(':selected').attr('text'),
                },
                success: function (response) {
                    if (response.status){
                        document.getElementById('cheque_id').value="";
                        document.getElementById('upi_id').value="";
                        document.getElementById("bnk_id").value = response.account;
                    }else{
                        alert(response.message);
                    }
                }
            });
        }
       
    })
  function filtervendors(){
      var options = $('#vend_drop').children();
      var search_text = $("#vendor").val().toLowerCase();
      options.each(function(){
          if($(this).text().toLowerCase().includes(search_text)){
              $(this).show()
          }else{
              $(this).hide()
          }
      })
  }

    function getVendorDetails(vendId, name){
      $('#vendor').val(name)
    
      if($('#vendor').val() != ""){
          $('#vendErr').text('');
          $.ajax({
              type : 'POST',
              url: "{% url 'payment_vendor_details' %}",
              data: {
                  id: vendId,
                  csrfmiddlewaretoken: '{{ csrf_token }}',
              },
            
            success: function(response) {
                console.log('AJAX-Response-->', response);
                  var data = response.data; 
                  
                            populateTable(data);
                   
                  document.getElementById('vendId').value = response.id;
                  document.getElementById('vendorEmail').value = response.email;
                  document.getElementById('sourceOfSupply').value =  response.shipState;
                  document.getElementById('vendorGstType').value =  response.gstType;
                  if(response.street == "" && response.city == "" && response.state == ""){
                    $("#billAddressSection").hide();
                  }else{
                    $('#billAddressSection').show();
                    document.getElementById('billAddress').value = response.street + ',' + response.city + '\n' + response.state + '\n' + response.country  + '\n' + response.pincode ;
                  }
                  if(response.gstin){
                      document.getElementById('vendorGstInDisplay').style.display = 'flex';
                      document.getElementById('vendorGSTIN').value = response.gstNo;
                  }else{
                      document.getElementById('vendorGstInDisplay').style.display = 'none';
                      document.getElementById('vendorGSTIN').value = '';
                  }
                  calculateTotal();
              }
          });
      }else{
          document.getElementById('vendorEmail').value = "";
          document.getElementById('sourceOfSupply').value = "";
          document.getElementById('vendorGstType').value = "";
          document.getElementById('billAddress').value ="";
          document.getElementById('vendorGSTIN').value = "";
          $('#vendErr').text('Select a vendor..');
      }
  }

  $(document).on('change','#paymentNumber', function() {
        $('#payNoErr').text('');
        var pay_num = $(this).val();
        if(pay_num != ""){
            console.log(pay_num);
            $.ajax({
                type: "GET",
                url: "{% url 'checkPayNumber' %}",
                data: {
                    payment_no: pay_num,
                },
                success: function (response) {
                    if (response.status){
                        $('#payNoErr').text('');
                    }else{
                        $('#payNoErr').text(response.message);
                    }
                }
            })
        }
    });

  $(document).ready(function() {
        $("#paymentMethod").change(function() {
            var x=$('#paymentMethod').val();
            if(x==='Cash'){
                $('#chequediv').hide()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=""
                document.getElementById('upi_id').value=""
                document.getElementById('bnk_id').value=""
            }else if(x==='Cheque'){
                $('#chequediv').show()
                $('#bnkdiv').hide()
                $('#upidiv').hide()
                document.getElementById('upi_id').value=""
                document.getElementById('bnk_id').value=""
            }else if(x==='UPI'){
                $('#upidiv').show()
                $('#bnkdiv').hide()
                $('#chequediv').hide()
                document.getElementById('cheque_id').value=""
                document.getElementById('bnk_id').value=""
            }else{
                $('#bnkdiv').show()
                $('#chequediv').hide()
                $('#upidiv').hide()
                document.getElementById('cheque_id').value=""
                document.getElementById('upi_id').value=""

                $.ajax({
                    type: "GET",
                    url: "{% url 'payment_bankaccount' %}",
                    data: {
                        id: $('#paymentMethod').find(':selected').attr('text'),
                    },
                    success: function (response) {
                        if (response.status){
                            document.getElementById('cheque_id').value="";
                            document.getElementById('upi_id').value="";
                            document.getElementById("bnk_id").value = response.account;
                        }else{
                            alert(response.message);
                        }
                    }
                });
            }
        });
    });



   
    

   
    // Tabel row add, clone, remove

    

   
  
    function validateForm() {
        var vend = $('#vendor').val();
        var length = $("#items-table-body tr").length;

        

        if(vend == 0){
            alert('Select vendor..')
            return false;
        }

       
    }
</script>

<!-- New vendor -> Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>




<script>

    $(document).ready(function(){

    // Get the CSRF token from the cookie
        function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
        }
        var csrftoken = getCookie('csrftoken');

        // Pan Number Check

        $('#panInput').on('input', function(){
        var panNumber = $(this).val();
        var regex = /[A-Z]{5}[0-9]{4}[A-Z]{1}$/;
        if(regex.test(panNumber)) {
            $('#panMessage').text('PAN number is valid.').css('color', 'green');
            // PAN number is valid, call AJAX to check if it exists
            $.ajax({
            url: "{% url 'check_pan' %}",
            headers: {'X-CSRFToken': csrftoken}, 
            type: 'POST',
            data: {panNumber: panNumber},
            success: function(response) {
                if (response.status == 'exists') {
                    $('#panMessage').text('PAN number already exists.').css({
                        'color': 'red',
                        'font-size': '12px'
                    });
                    
                }
            }
            });
        } else {
            $('#panMessage').text('Please enter a valid PAN number.').css({
                'color': 'red',
                'font-size': '12px'
            });
        }
        });

        // Pna Number Check End 


        // GST Number Check 

        $('#gstInput').on('input', function(){
            var gstNumber = $(this).val();
            var regex = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
            if(regex.test(gstNumber)) {
                $('#gstMessage').text('GST number is valid.').css('color', 'green');
                // GST number is valid, call AJAX to check if it exists
                $.ajax({
                    url: "{% url 'check_gst' %}",
                    headers: {'X-CSRFToken': csrftoken}, 
                    type: 'POST',
                    data: {gstNumber: gstNumber},
                    success: function(response) {
                        if (response.status == 'exists') {
                            $('#gstMessage').text('GST number already exists.').css({
                                'color': 'red',
                                'font-size': '12px'
                            });
                            
                        }
                    }
                    });
            } 
            else {
                $('#gstMessage').text('Please enter a valid GST number.').css({
                    'color': 'red',
                    'font-size': '12px'
                });
            }
            });
    
        // GST Number Check End 

    });

      // Name display 

        
const Title = document.getElementById('select1');
const fname = document.getElementById('fname');
const laname = document.getElementById('lname');
const vDisplayName = document.getElementById('v_display_name');

// Listen for input events on the initial input fields
Title.addEventListener('input', updateOutputFields);
fname.addEventListener('input', updateOutputFields);
laname.addEventListener('input', updateOutputFields);

// Function to update the output fields
function updateOutputFields() {
    const selectedTitle = Title.value;
    const selectedFname = fname.value;
    const selectedLname = laname.value;

    // Clear existing options
    vDisplayName.innerHTML = '';
 // Add new options based on input field values
 const option1 = document.createElement('option');
    option1.text = selectedTitle + ' ' + selectedFname + ' ' + selectedLname;
    vDisplayName.add(option1);

   

    const option2 = document.createElement('option');
    option2.text = selectedFname + ' ' + selectedLname;
    vDisplayName.add(option2);

    const option3 = document.createElement('option');
    option3.text = selectedLname + ' ' + selectedFname;
    vDisplayName.add(option3);
}

</script>






<script>
    function gstPan_function(){
        var x=document.getElementById('GSTT').value
        if(x=="Unregistered Business-not Registered under GST")
        {
            document.getElementById("pan").style.display="block";
            document.getElementById("gst").style.display="none";

            
        }
        else if((x=="Registered Business-Regular Business that is registered under GST") || (x=="Registered Business-Composition Business that is registered under the Composition scheme in GST") || (x=="Overseas- Persons with who you do import or exports of supplies outside india") || (x=="Special Economic Zone"))
        {
            document.getElementById("gst").style.display="block";
            document.getElementById("pan").style.display="block";


        }
    
    }
  
    function gstfunction(){
        var x=document.getElementById('vendorGstType').value
        if(x=="Unregistered Business-not Registered under GST")
        {
            document.getElementById("vendorGstInDisplay").style.display="none";

            
        }
        else if((x=="Registered Business-Regular Business that is registered under GST") || (x=="Registered Business-Composition Business that is registered under the Composition scheme in GST") || (x=="Overseas- Persons with who you do import or exports of supplies outside india") || (x=="Special Economic Zone"))
        {
            document.getElementById("vendorGstInDisplay").style.display="flex";
           

        }
    
    }
    function displayBillingAddress() {
    var billingAddress = document.getElementById('billAddress').value.trim();
    if (billingAddress === "") {
        document.getElementById("billAddressSection").style.display = "none";
    } else {
        document.getElementById("billAddressSection").style.display = "flex";
    }
}

    $(document).ready(function () {
        $(".toggle1").click(function (e) {
          e.preventDefault();
          $("fieldset1").toggle();
        })
      })
      $(document).ready(function () {
        $(".toggle2").click(function (e) {
          e.preventDefault();
         
          $("fieldset2").toggle(); 
          $("fieldset5").hide();
          $("fieldset6").hide();
          $("fieldset7").hide();


      
        })
      })

      $(document).ready(function () {
        $(".toggle3").click(function (e) {
          e.preventDefault();
          $("fieldset5").toggle();
          $("fieldset2").hide();
          $("fieldset6").hide();
          $("fieldset7").hide();

        })
      })
      $(document).ready(function () {
        $(".toggle4").click(function (e) {
          e.preventDefault();
          $("fieldset6").toggle();
          $("fieldset2").hide();
          $("fieldset5").hide();
          $("fieldset7").hide();
                
        })
      })
      $(document).ready(function () {
        $(".toggle7").click(function (e) {
          e.preventDefault();
          $("fieldset7").toggle();
          $("fieldset2").hide();
          $("fieldset6").hide();
          $("fieldset5").hide();
         

         
        })
      })

 
 
    $('document').ready(function () {
        $('.add_another').click(function () {
          $("#tbl").append(`<tr>
            <td>
                <select name="salutation[]"  class="salutation form-control bg-transparent border-1 text-white ">
                    <option value="Mr" class="text-dark" selected>Mr.</option>
                    <option class="text-dark" value=""Mrs">Mrs.</option>
                    <option class="text-dark" value="Ms">Ms.</option>
                    <option class="text-dark" value="Miss">Miss.</option>
                    <option class="text-dark" value="Dr">Dr.</option>
                </select>  
            </td>
            <td>
                <input type="text" name="first_name[]" class="first_name form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="text" name="last_name[]" class="last_name form-control border-1 bg-transparent text-white"   value="" />
            </td>
            <td>
                <input type="email" name="email[]" class="email form-control border-1 bg-transparent text-white" value="" />
            </td>
            <td>
                <input type="tel" pattern="[0-9]{7}" id="twphone" name="wphone[]" class="work_phone form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="tel" pattern="[0-9]{10}" id="tmobile" onclick="sample1()" name="mobile[]" class="mobile_number form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="number" onclick="sample()" name="skype[]" class="skype_number form-control border-1 bg-transparent text-white"  value="" />
            </td>
            <td>
                <input type="text" name="designation[]" class="form-control border-1 bg-transparent text-white designation" value="" />
            </td>
            <td>
                <input type="text" name="department[]" class="form-control border-1 bg-transparent text-white department" value="" />
            </td>
        </tr>`);
        });
      })

      function fieldset5_function()
      {
        document.getElementById("address").style.display="block";
      }

    

    function myCopyAddressFunction() {
        var checkBox = document.getElementById("myCheckT");
        var textatn = document.getElementById("batten");
        var txtcry = document.getElementById("bctry");
        var txtadrs11 = document.getElementById("badd1");
        var txtcty = document.getElementById("bcty");
        var txtstat = document.getElementById("bste");
        var txtzip = document.getElementById("bzp");
        var txtphone = document.getElementById("bphone_num");
        var txtfx = document.getElementById("bfx");
  
        var textatn1 = document.getElementById("satten");
        var txtcry1 = document.getElementById("sctry");
        var txtadrs21 = document.getElementById("sadd1");
        var txtcty1 = document.getElementById("scty");
        var txtstat1 = document.getElementById("sste");
        var txtzip1 = document.getElementById("szp");
        var txtphone1 = document.getElementById("sphone_num");
        var txtfx1 = document.getElementById("sfx");
        if (checkBox.checked == true) {
          textatn1.value = textatn.value;
          txtadrs21.value = txtadrs11.value;
          txtcty1.value = txtcty.value;
          txtstat1.value = txtstat.value;
          txtzip1.value = txtzip.value; 
          txtphone1.value = txtphone.value;
          txtfx1.value = txtfx.value;
          



          
  
        } else {
          txtadrs21.value = "";
          txtcty1.value = "";
          txtstat1.value = "";
          txtzip1.value = "";
          txtphone1.value = "";
          txtfx1.value = "";
          txtcry1.value = "";
          textatn1.value = "";

  
        }
      }


      function open_table()
      {
        document.getElementById("hid").style.display="block";
        
      }



    

      function bphone_number()
      {
        var a1=document.getElementById("bphone_num").value;
        var b1=document.getElementById("bphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Phone Number.";

        }
      }

      function sphone_number()
      {
        var a1=document.getElementById("sphone_num").value;
        var b1=document.getElementById("sphone_label");
        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Fax Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Fax Number.";

        }
      }

      function fax_number()
      {
        var a1=document.getElementById("bfx").value;
        var b1=document.getElementById("fax_label");
        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Fax Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Fax Number.";

        }
      }

      function sfax_number()
      {
        var a1=document.getElementById("sfx").value;
        var b1=document.getElementById("sfax_label");
        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Invalid Phone Number.";
        }
        else{
            b1.style.color="green";
            b1.style.fontSize="0.750rem";
            b1.innerHTML = "Valid Phone Number.";

        }
      }

    
      function sample()
      {

        var tbldata = document.getElementById("tbl");
        var total_rows = tbldata.rows.length;
        x=document.getElementById("tbl");
        var a1=x.rows[total_rows-1].cells[5].getElementsByTagName('input')[0].value;

        var b1=document.getElementById("tlabel");

        b1.innerHTML = "";

        var expr=/^[0-9]{10}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid";
            b1.style.fontSize="0.750rem";
        }
        else{
            b1.style.color="green";
            b1.innerHTML = "Valid";
            b1.style.fontSize="0.750rem";

        }

       

      }

      function sample1()
      {

        var tbldata = document.getElementById("tbl");
        var total_rows = tbldata.rows.length;
        x=document.getElementById("tbl");
        var a1=x.rows[total_rows-1].cells[4].getElementsByTagName('input')[0].value;

        var b1=document.getElementById("twph_label");

        b1.innerHTML = "";

        var expr=/^[0-9]{7}$/;
        if (!expr.test(a1)) {
            b1.style.color="red";
            b1.innerHTML = "Invalid";
            b1.style.fontSize="0.750rem";
        }
        else{
            b1.style.color="green";
            b1.innerHTML = "valid";
            b1.style.fontSize="0.750rem";

        }


      }


</script>

<script type="text/javascript">
    function vendor_display()
    {
        var x=document.getElementById("select1").value;
        var y=document.getElementById("fname").value;
        var z=document.getElementById("lname").value;

        document.getElementById("select2").innerHTML=x+" "+y+" "+z
    
        
    }
</script>

<script>
    $(document).on("click","#termSave",function(){
   

  $.ajax({
    type : 'POST',
    url:"{% url 'vendor_Pterm' %}",

    data:{
        name : $("#tname").val(),
        days : $("#tdays").val(),
        
        csrfmiddlewaretoken: '{{ csrf_token }}'
        
      },
    
      success: function(response) {
        $("#tname").val('')
        $("#tdays").val('')
        var paytearmSelect = $('#paytearm-select'); 
          paytearmSelect.empty();  // Clear existing options
          

          // Add "Select" option
          paytearmSelect.append('<option value="Due on Receipt" selected>Due on Receipt</option>');

          // Add new options based on the Ajax response
          $.each(response.payment_list, function(index, pay_terms) {
            paytearmSelect.append('<option value="' + pay_terms.id + '">' + pay_terms.name + '</option>');
          });
        // reloadPayment();
      },
  });        
});


</script>
<script>
    // Get the input element
    const inputElement = document.getElementById("tname");

    // Add event listener for input event
    inputElement.addEventListener("input", function() {
        // Convert the input value to uppercase
        this.value = this.value.toUpperCase();
    });
</script>

<script>

$(document).ready(function() {
    $('#tname').on('input', function() {
        
        var termName = $(this).val();
       
        $.ajax({
            type: 'GET',
            url:'{% url "check_term_exist" %}',
            data: {
                term_name: termName
            },
            success: function(response) {
                if (response.exists) {
                    $('#message-id').text('Term already exists !');
                    $('#success-message-id').text('');
                  
                    $('#tname').val('');
                } else {
                    $('#success-message-id').text('Term name available !');
                    $('#message-id').text('');
                }
                
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
            }
        });
    });
});

$('#vendor-email').on('input', function() {
        
    var vendorEmail = $(this).val();
    console.log(vendorEmail)
    $.ajax({
        type: 'GET',
        url:'{% url "check_email_exist" %}',
        data: {
            vendor_email: vendorEmail
        },
        success: function(response) {
            if (response.exists) {
                $('#email-message-id').text('Email id already exists !');
                $('#vendor-email').val('');
            }
            else{
                $('#email-message-id').text('');
            }
            
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});

$('#workphone').on('input', function() {
        
    var wPhone = $(this).val();
    
    $.ajax({
        type: 'GET',
        url:'{% url "check_work_phone_exist" %}',
        data: {
            w_Phone: wPhone
        },
        success: function(response) {
            if (response.exists) {
                $('#workphone_label').text('Work phone number already exists !');
                $('#workphone').val('');
            }
            else{
                $('#workphone_label').text('');
            }
            
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});


$('#mphone').on('input', function() {
        
    var mPhone = $(this).val();
    
    $.ajax({
        type: 'GET',
        url:'{% url "check_phonenumber_exist" %}',
        data: {
            m_Phone: mPhone
        },
        success: function(response) {
            if (response.exists) {
                $('#mphone_label').text('Phone number already exists !');
                $('#mphone').val('');
            }
            else{
                $('#mphone_label').text('');
            }
            
        },
        error: function(xhr, status, error) {
            console.error('Error:', error);
        }
    });
});

</script>



<script>
    // Work Phone Number Validation 
    $(document).ready(function () {
        $('#workphone').on('input', function () {
            var inputVal = $(this).val();
            var expr = /^[0-9]{7}$/;
            if (expr.test(inputVal)) {
                $('#work-phone-message').text('Valid work phone number').css('color', 'green');
            } else {
                $('#work-phone-message').text('Invalid work phone number').css('color', 'red');
            }
        });
    });

    // Phone Number Validation
    $(document).ready(function () {
        $('#mphone').on('input', function () {
            var inputVal = $(this).val();
            var expr=/^[0-9]{10}$/;
            if (expr.test(inputVal)) {
                $('#phone-message').text('Valid  phone number').css('color', 'green');
            } else {
                $('#phone-message').text('Invalid  phone number').css('color', 'red');
            }
        });
    });


    $(document).on("click", "#newVendorSave", function(){
      
      var title = $('#select1').val();
      var fName = $('#fname').val();
      var lName = $('#lname').val();
      var placeSupply = $('#PLACE').val();
      var gstType = $("#GSTT").val();
      var gstIN = $("#gstInput").val();
      var panNo = $("#panInput").val();
      var Email = $("#vendor-email").val();
      var Mob = $("#mphone").val();
      var street = $("#badd1").val();
      var city = $("#bcty").val();
      var state = $("#bste").val();
      var pin = $("#bzp").val();
      var country = $("#btry").val();
    
      var tSalutation = []
      var tFirstName = []
      var tLastName = []
      var tEmail = []
      var tWork = []
      var tMobile = []
      var tSkype = []
      var tDesignation = []
      var tDepartment = []

      if(gstType != "" && gstType != "Unregistered Business-not Registered under GST" && gstType != 'Overseas- Persons with who you do import or exports of supplies outside india' && gstIN == ""){
          alert('Fill Enter GSTIN..!')
          return
      }

      $('#tbl tbody tr').each(function(){
        var row = $(this)
        if(row != ""){
            var sal = row.find('.salutation').val();
            var fn = row.find('.first_name').val();
            var ln = row.find('.last_name').val();
            var eml = row.find('.email').val();
            var wrk = row.find('.work_phone').val();
            var mob = row.find('.mobile_phone').val();
            var sky = row.find('.skype_number').val();
            var dep = row.find('.department').val();
            var des = row.find('.designation').val();
            console.log(sal,fn,ln, eml,wrk, mob, sky, dep, des)
           
            tSalutation.push(sal);
            tFirstName.push(fn);
            tLastName.push(ln);
            tEmail.push(eml);
            tWork.push(wrk);
            tMobile.push(mob);
            tSkype.push(sky);
            tDesignation.push(des);
            tDepartment.push(dep);
        }
    })
    var cols = [tSalutation,tFirstName,tLastName,tEmail,tWork,tMobile,tSkype,tDesignation,tDepartment]
    var cntactTableLength = $('#tbl tbody tr').length
    var nullExists = false
    if(cntactTableLength == 1 && tSalutation[0] == "" && tFirstName[0] == "" && tLastName[0] == "" && tEmail[0] == "" && tWork[0] == "" && tMobile[0] == "" && tSkype[0] == "" && tDesignation[0] == "" && tDepartment[0] == ""){
        console.log('No table data')
    }else{
        for(i=0; i<cols.length; i++){
            for(j=0; j<cols[i].length; j++){
                if(cols[i][j] == ''){
                    nullExists = true
                }
            }
        }
      
    }
    // if(nullExists){
    //     alert('Fill All Fields of Contact persons table')
    //     return
    // }

      if(fName != "" && lName != "" && placeSupply != "" && gstType != "" && panNo != "" && Email != "" && Mob != "" ){
          $.ajax({
              type : 'POST',
              url:"{% url 'vendor_paymentmade' %}",
              data:{
                'salutation' : title,
                'first_name' : fName,
                'last_name' : lName,
                'company_name' : $('#companyName').val(),
                'v_display_name' : $('#v_display_name').val(),
                'vendor_email' : Email,
                'w_phone' : $('#workphone').val(),
                'm_phone' : Mob,
                'skype_number' : $('#skypeNumber').val(),
                'designation' : $('#design').val(),
                'department' : $('#dept').val(),
                'website' : $('#web').val(),
                'gst' : gstType,
                'remarks' : $('#rmrk').val(),
                'pan_number' : panNo,
                'gst_number' : gstIN,
                'source_supply' : placeSupply,
                'currency' : $('#crncy').val(),
                'op_type' : $('input[name="op_type"]:checked').val(),
                'opening_bal' : $('#opening').val(),
                'payment_terms' : $('#paytearm-select').val(),
                'battention' : $('#batten').val(),
                'bcountry' : country,
                'baddress' : street,
                'bcity' : city,
                'bstate' : state,
                'bzip' : pin,
                'bphone' : $('#bphone_num').val(),
                'bfax' : $('#bfx').val(),
                'sattention' : $('#satten').val(),
                's_country' : $('#sctry').val(),
                'saddress' : $('#sadd1').val(),
                'scity' : $('#scty').val(),
                'sstate' : $('#sste').val(),
                'szip' : $('#szp').val(),
                'sphone' : $('#sphone_num').val(),
                'sfax' : $('#sfx').val(),
                'tsalutation[]' : tSalutation,
                'tfirstName[]' : tFirstName,
                'tlastName[]' : tLastName,
                'tEmail[]' : tEmail,
                'tWorkPhone[]' : tWork,
                'tMobilePhone[]' : tMobile,
                'tSkype[]' : tSkype,
                'tDesignation[]' : tDesignation,
                'tDepartment[]' : tDepartment,
                csrfmiddlewaretoken: '{{ csrf_token }}',
              },

              success: function(response) {
                if(response.status){
                    console.log("AJAX Success",response)
                    document.getElementById("newvendorform").reset();
                    if($('#newVendor').hasClass('show')){
                        $("#newVendor .close_vendor_modal").click()
                    }
                    reloadvendor(title, fName, lName);
                }else{
                    alert(response.message)
                }
              },
              error: function(xhr, textStatus, errorThrown) {
            alert('An error occurred while processing your request. Please try again later.');
            console.error('AJAX Error:', textStatus, errorThrown);
              }
          });
      }else{
          alert('Fill all required fields..!')
          return
      }
  });


  function reloadvendor(title,fName,lName) {
      const fullName = title+' '+fName+' '+lName
      $.ajax({
          url: "{% url 'reloadvendor' %}",
          type: "GET",
          dataType: "json",
          data: {},

          success: function(data) {
              console.log('Ajax Response ->',data);
              var vendDrpDwn = $('#vend_drop');
              vendDrpDwn.empty();
              vendDrpDwn.append(`<li class="dropdown-item vendors-options text-white" onclick="getVendorDetails('','')">Select Vendor</li>`);

              $.each(data, function (key, value) {
                  const vendorDetails = `${value[1]} ${value[2]} ${value[3]}`;
                  const ID = `${value[0]}`

                  if(vendorDetails == fullName){
                      getVendorDetails(value[0], vendorDetails)
                  }
                  const listItem = $(`
                      <li class="dropdown-item vendors-options text-white" onclick="getVendorDetails('${ID}', '${vendorDetails}')">${vendorDetails}</li>`
                  );
                  vendDrpDwn.append(listItem);
              });
             

          },
          error: function(xhr, status, error) {
              console.error(xhr.responseText);
          }

      });
     

      if ($('#newpayment').hasClass('show')){
          $('#newpayment .vend_payment_modal_close').click();
      }
  }



function populateTable(data) {
          
          $('#items-table-body').empty();

          $.each(data, function(index, item) {
              var row = '<tr>' +
                  '<td><input type="text" value="' + item.type + '" name="ptype[]" class="form-control bg-black text-white text-center type" readonly></td>' +
                  '<td><input type="date" value="' + item.date + '" name="pdate[]" class="form-control bg-black text-white text-center date" readonly></td>' +
                  '<td><input type="text" value="' + item.bill_number + '" name="billnum[]" class="form-control bg-black text-white text-center billnum" readonly></td>' +
                  '<td><input type="number" value="' + item.balance_amount + '" name="bal[]" class="form-control bg-black text-white text-center bal" readonly></td>' +
                  '<td><input type="number" name="payment[]" class="form-control bg-black text-white text-center payment" placeholder="Enter Payment" value="0"></td>' +
                  '</tr>';
              $('#items-table-body').append(row);
          });
      }
function calculateTotal() {
    var totalAmount = 0;
    var totalBalance = 0;
    
    
    $('#items-table-body tr').each(function() {
        var payment = parseFloat($(this).find('.payment').val()) || 0; 
        var balance = parseFloat($(this).find('.bal').val()) || 0; 
        
        if ($(this).find('.type').text() === 'Debit Note') {
            totalBalance -= balance; 
        } else {
            totalAmount += payment; 
            totalBalance += balance; 
        }
    });
    
   
    $('#total_amt').val(totalAmount.toFixed(2)); 
    $('#total_bal').val((totalBalance - totalAmount).toFixed(2)); 
}



$(document).on('input', '.payment', function() {
    calculateTotal();
});






</script>

<!-- vendor end -->





{%endblock%}