<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinsYs</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #dddddd;
        padding: 5px 2px;
        /* text-align: left; */
    }

    th {
        background-color: #f2f2f2;
    }

    body {
        font-size: 14px;
    }

    .invoice_data {
        font-size: 1.2rem;
    }

    .data_row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .data_1, .data_2 {
        font-weight: bold;
    }

    .data_value {
        flex: 1;
        text-align: right;
    }

    
</style>

<body>
    <div class="my-5 page" size="A4">
        <div class="p-5">
            <div id="ember2512" class="row tooltip-container ember-view text-ellipsis"
                style="display: flex; justify-content: space-between;">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <center style="color: black;">
                        <b>
                            <p style="font-size: 1.3rem;">REPORT - PURCHASE BY ITEM</p>
                        </b>
                        <p>
                            {{cmp.company_name}}<br>
                            Purchase By Item
                        </p>
                    </center>
                </div>
                <hr>
                <div style="width: 100%;">
                    <div class="invoice_data">
                        <div class="data_row">

                        </div>
                        <div class="data_row">

                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <section class="product-area mt-2">
                <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                    <thead>
                        <tr>
                            <th class="text-center">ITEM</th>
                            <th class="text-center">QTY. PURCHASE</th>
                            <th class="text-center">PRICE</th>
                            <th class="text-center">AMOUNT</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in purchase_items_with_totals %}
                        <tr>
                            <td class="text-center">{{ item.item_name }}</td>
                            <td class="text-center">{{ item.quantity }}</td>
                            <td class="text-center">Rs. {{ item.price }}</td>
                            <td class="text-center">Rs. {{ item.total_amount }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </section>
            <hr>
            <section class="balance-info text-dark">
                <div class="row p-4">
                    <div class="col-10">
                        <div class="row mb-2">
                            <div class="col-4">Total Items : <p style="font-size: 19px;">{{total_quantity|default:0}}</p>
                            </div>
                        </div>
                        <table style="border: none;">
                            <tr>
                                <td style="padding: 10px; width: 33.33%;">Purchase Bill: <span id="totalInvoice" style="font-size: 19px;">{{ grand_total_bills|default:0|floatformat:2 }}</span></td>
                                <td style="padding: 10px; width: 33.33%;">Recurring Bill: <span id="totalReccuringinvoice" style="font-size: 19px;">{{grand_total_recurring_bills}}</span></td>
                                <td style="padding: 10px; width: 33.33%;">Debit Note: <span id="totalCreditnote" style="font-size: 19px;">{{grand_total_debit_notes|default:0|floatformat:2}}</span></td>
                                <td style="padding: 10px; width: 33.33%;">Total Purchase: <span id="totalCreditnote" style="font-size: 19px;">{{total_purchase}}</span></td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; width: 33.33%;">SubTotal: <p id="sales" style="font-size: 19px;"><span
                                    id="totalSale"> {{ total_subtotal_bills|default:0|floatformat:2 }}</span></p></td>
                                <td style="padding: 10px; width: 33.33%;">SubTotal Without Debit Note:<p id="expense"
                                    style="font-size: 19px;"><span
                                        id="totalSalewithoutCreditnotes"> {{ total_subtotal_recurring_bills|default:0|floatformat:2 }}</span></p></td>
                                <td style="padding: 10px; width: 33.33%;">Total Sale:<br>(With Debit Note)<p id="purchase"
                                    style="font-size: 19px;"><span
                                        id="grantTotal">{{total_with_debitnote|default:0|floatformat:2}}</span></p></td>
                            </tr>
                        </table>
                        
                           
                        </div>
                    </div>
                    
                </div>
            </section>
        </div>
    </div>
</body>

</html>