{% extends 'base.html' %}
{% block content %}
{% load static %}
{% load social_share %}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
<script src="https://cdn.jsdelivr.net/bootstrap.datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

<style>
     input[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1); 
    }
    .bar {
        align-items: center;
        display: flex;
        justify-content: space-between;


    }

    .bar .left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .bar .left input {
        height: 5vh;
    }


    .hidden {
        display: none;
    }

    #search-dropdown {
        position: absolute;
    }

    @media print {
        * {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
            font-size: 100%;

        }

        .bar,
        #nav1,
        header {
            display: none;
        }

        #div2 {
            
            top: -100px;
            text-align: center;
           
            margin: 20px; /* Adjust margin as needed */
            padding: 20px;
        }


    }
    #customizeMenu{
        width: fit-content;
        height: 50vh;
        overflow-y: auto;
    }

    :root {
        --body-bg: rgb(204, 204, 204);
        --white: #ffffff;
        --darkWhite: #ccc;
        --black: #000000;
        --dark: #615c60;
        --themeColor: #dfbc0c;
        --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }
    @media print {
        body{
            visibility: hidden !important;
            /* background-color: white; */
        }

        .printContainer {
            visibility: visible !important;
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        }

    }

    .page {
        background: var(--white);
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
    }

    .page[size="A4"] {
        width: 99%;
        height: 29.7cm;
        overflow: hidden;
    }
    #reportTable {
    border-collapse: collapse;
    width: 100%;
    }

    #reportTable th, #reportTable td {
    border: 1px solid #dddddd;
    padding: 5px 2px;
    color: #000;
    }

    /* .whatsapp-this{
      display: flex;
      justify-content: center;
      cursor: pointer;
      padding: 4px 0px;
    }

    .whatsapp-this:hover{
      background-color: rgb(255 255 255 / 0.21);
    } */

    .submitShareEmailBtn {
        background: #192d3e;
        border: 1px solid #3a4b5a;
        border-radius: 4px;
        color: white;
        font-weight: 600;
        padding: 0.5rem 1rem;
    }
    .submitShareEmailBtn:hover {
        background: #3a4b5a;
    }

    .content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 350px;
        min-height: 250px;
        padding: 10px;
        border: 1px solid #ccc;
        height: fit-content;
        z-index: 1;
    }

    .arrow {
        /* font-size: 0.6em; */
        cursor: pointer;
        margin-left: 5px;
    }

    .arrow.up {
        transform: rotate(180deg);
    }
</style>
<body>       
    <div class="body-wrapper">
        <div class="container-fluid ">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    {% if log_details.user_type == 'Staff' %}
                        <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    {% if log_details.user_type == 'Company' %}
                        <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning">Dashboard</a></li>
                    {% endif %}
                    <li class="breadcrumb-item" aria-current="page">purchase by Item</li>
                </ol>
            </nav>
          <div> 
                <div class=" mt-lg-4 mt-2 rounded p-4" style="background-color: rgb(0, 0, 0);color: white;">
                    <h1 class="text-light">Purchase by Item</h1>
                    {% for message in messages %}
                    <h5>
                      <div class="alert alert-danger message text-center" style="color: black;" id="alert_danger">
                        {{ message }}
                        <a type="button" id="alert_close" class="close" data-dismiss="alert" aria-label="Close" style="float: right;">
                          <span aria-hidden="true" style="font-size: large; color: #68020F;">&times;</span>
                        </a>
                      </div>
                    </h5>
                    {% endfor %}
                    <br>
                   
                    <div class="row  ">
                        <div class="col-md-6 d-flex p-2 ">

                          <div class="col-md-6">
                            <div class="position-relative">
                                <button class="btn btn-warning" onclick="toggleContent()"><i class="fas fa-solid fa-gear"></i> Customize Report</button>
                                <div id="contentDiv" class="content">
                                    <h6 style="color: white;">Customize Report</h6>
                                    <form action="{% url 'customize_purchasebyitem' %}" class="form reportCustomizeForm" method="post">
                                      {% csrf_token%}  
                                      <div class="px-2">
                                            <label style="text-align:left ">From</label><br>
                                            <input name="from_date" class="inputdate form-control" type="date" id="startDate" value="{{startDate}}">
                                        </div>
                                        <div class="px-2">
                                            <label style="text-align:left ">To</label><br>
                                            <input name="to_date" type="date" class="inputdate form-control" id="endDate" value="{{endDate}}">
                                        </div>
                                       
                                        <div class="d-flex px-2 mt-3 mb-4">
                                            <button type="submit" class="btn btn-outline-light w-50" >Run Report</button>
                                            <button type="reset" onclick="toggleContent()" class="btn btn-outline-light ml-1 w-50">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                          </div>
                          
                              
                              
                        </div>
                        
                        
                        <div class="col-md-6 d-flex justify-content-end h-100 p-2">
                           
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="exportToExcel()" class="btn btn-outline-warning" >
                                <i class="fa fa-file-excel p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Export</span>
                              </a>&nbsp;&nbsp;
                            
                            <!-- <a href="#" id="importBtn" class="btn btn-outline-warning ms-1">
                                <i class="fa fa-file-import ms-1" style="color: #FFD43B;" aria-hidden="true"></i> Import
                            </a> -->
                            <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="pdfReport()" class="btn btn-outline-warning" >
                                <i class="fa fa-file-text p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Pdf</span>
                              </a>&nbsp;&nbsp;
                              <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" onclick="printReport()" class="btn btn-outline-warning" >
                                <i class="fa fa-print  p-1" style="font-size: large;"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Print</span>
                              </a>&nbsp;&nbsp;

                              



                              <a style="border: 1px solid; border-radius: 5px; height: 2.4rem; display: flex; align-items: center;" class="btn btn-outline-warning dropdown-toggle" title="SHARE" id="share_btn" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-share"></i>
                                <span style="font-size: 2vh; margin-left: 0.5rem;" class="text-center">Share</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="share_btn">
                                <li class="
                                
                                text-black">{% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                                <a class="dropdown-item text-black" onclick="openEmailModal()" href="#" data-toggle="modal" data-target="#shareToEmail">Email</a>
                            </div>
                            
                    </div>

                 
                   
                    <!-- price lists table -->
                    <div class="table-responsive " style="overflow-x:auto;margin-top: 20px;" id="printSection">
                        <div class="card radius-15 print-only" id="pdf-card" style="background-color: black;" >
                            <div class="card-body">
                                <div class="container-fluid">
                    
                                    <div  id="printReport"  class="printReportTemplate" style="display: block;">
                                        <div class="my-5 page" size="A4" >
                                            <div id="printdiv2">
                                                <div class="py-4 bg-warning" >
                                                    <!-- <div id="ember2512" class="col-md-4 d-flex justify-content-start tooltip-container ember-view ribbon text-ellipsis"></div> -->
                                                    <div class="col-12">
                                                            <center class="h5 text-white"><b>{{cmp.company_name}}</b></center>
                                                            <center class="h3 text-white"><b>PURCHASE BY ITEM</b></center>
                                                            {% if from_date and to_date %}
                                                            <center class="h6 text-white">{{from_date|date:'Y-m-d'}} TO {{to_date|date:'Y-m-d'}}</center>
                                                            {% endif %}
                                                    </div>  
                                                    <!-- <div class="col-md-4 d-flex justify-content-end"></div> -->
                                                </div>
                                                <div class="row px-1 py-1">
                                                    <div class="col-12">
                    
                                                        <section class="product-area mt-2">
                                                            <table class="table table-responsive-md mt-4 table-hover" id="reportTable">
                                                                <thead>
                                                                    <tr>
                                                                        <th class="text-center">ITEM</th>
                                                                        <th class="text-center">QTY. PURCHASE</th>
                                                                        <th class="text-center">PRICE</th>
                                                                        <th class="text-center">AMOUNT</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for item in purchase_items_with_totals %}
                                                                    <tr>
                                                                        <td class="text-center">{{ item.item_name }}</td>
                                                                        <td class="text-center">{{ item.quantity }}</td>
                                                                        <td class="text-center">Rs. {{ item.price }}</td>
                                                                        <td class="text-center">Rs. {{ item.total_amount }}</td>
                                                                    </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </section>
                                                        
                                                        <section class="balance-info text-dark">
                                                            <div class="row p-4">
                                                                <div class="col-10">
                                                                    <div class="row mb-2">
                                                                        <div class="col-4">Total Items : <p style="font-size: 19px;"> {{ total_quantity }}</p>
                                                                        </div><br><br>
                                                                    </div>
                                                                    <div class="row mb-2">
                                                                        <div class="col-4 ">Bill Purchase: <p id="sales" style="font-size: 19px;">₹<span id="totalInvoice"> {{ grand_total_bills|default:0|floatformat:2 }}</span></p></div>
                                                                        <div class="col-4">Recurring Bill Sale: <p id="purchase" style="font-size: 19px;">₹<span id="totalReccuringinvoice">{{grand_total_recurring_bills}}</span></p></div>
                                                                        <div class="col-4">Debit Note: <p id="expense" style="font-size: 19px;">₹<span id="totalCreditnote">{{grand_total_debit_notes|default:0|floatformat:2}}</span></p></div>
                                                                    </div>
                                                                    <div class="row mb-2">
                                                                        <div class="col-3 ">SubTotal: <p id="sales" style="font-size: 19px;">₹<span id="totalSale"> {{ total_subtotal_bills|default:0|floatformat:2 }}</span></p></div>
                                                                        <div class="col-4">SubTotal Without Debit Note:<p id="expense" style="font-size: 19px;">₹<span id="totalSalewithoutCreditnotes"> {{ total_subtotal_recurring_bills|default:0|floatformat:2 }}</span></p></div>
                                                                        <div class="col-5">Total Sale:<br>(With debit Note)<p id="purchase" style="font-size: 19px;">₹<span id="grantTotal">{{total_with_debitnote|default:0|floatformat:2}}</span></p></div>
                                                                    </div>
                                                
                                                                </div>
                                                                <div class="col-2 text-center">
                                                                    <h5 style="padding-top: 80px; color: #000; font-weight: bold;">Total Purchase</h5>
                                                                    <h4 class="text-dark" style="font-weight: 300;" id="totvalue">₹<span id="superTotal">{{total_purchase}}</span></h4>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    </div>
    <div class="modal fade" id="shareToEmail">
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #3b3b3b;">
            <div class="modal-header">
              <h3 class="modal-title text-light" id="exampleModalLabel">Share Report - Purchase By Item</h3>
              <button type="button" class="btn close" data-dismiss="modal" onclick="closeModal()" aria-label="Close">
                <span aria-hidden="true" style="font-size: x-large;">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3" style="background-color: #000;">
              <form action="{% url 'purchase_by_item_email' %}" method="post" id="share_to_email_form" class="needs-validation" novalidate enctype="multipart/form-data">
                {%csrf_token%}
                <div class="form-group">
                    <label for="emailIds">Email IDs</label>
                    <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
                </div>
                <div class="form-group mt-2">
                    <label for="item_unitname">Message(optional)</label>
                    <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with Bill details."></textarea>
                </div>
                <input type="date" name="start" id="startDt" value="{{ from_date|date:'Y-m-d' }}">
<input type="date" name="end" id="endDt" value="{{ to_date|date:'Y-m-d' }}">

                <p>Start Date: {{ from_date }}</p>
                <p>End Date: {{ to_date }}</p>
  
                <div class="row mt-3">
                  <div class="col-md-4"></div>
                  <div class="col-md-4">
                    <div class="d-flex">
                        <button class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" type="button" id="save_button">Save</button>
                      <input class="btn save_btn btn-outline-warning mt-2 my-4 mx-2 w-50" onclick="closeModal()" data-dismiss="modal" type="reset" value="Close">
                    </div>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </form>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>


      <script>
        document.getElementById('exportBtn').addEventListener('click', function() {
            
            var table = document.getElementById('table');
            var ws = XLSX.utils.table_to_sheet(table);
    
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Journal');
    
            var fileName = 'Journal.xlsx';
            XLSX.writeFile(wb, fileName);
        });
    
        $(document).ready(function() {
            $('.select2').select2({
                templateResult: formatOption
            });
        });
    
        function formatOption(option) {
            if (!option.id) {
                return option.text;
            }
            var $option = $(
                '<span><i class="' + $(option.element).data('icon') + '"></i> ' + option.text + '</span>'
            );
            return $option;
        }
    
        $(document).ready(function() {
            var $rows = $('#table tbody tr');
            $('#search').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return !~text.indexOf(val);
            }).hide();
            });
        });
    
        $(document).ready(function () {
            $('#sort-select').change(function () {
                var sortBy = $(this).val();
                window.location.href = '?sortBy=' + sortBy;
            });
            $('#status-select').change(function () {
                var filterByStatus = $(this).val();
                window.location.href = '?filterByStatus=' + filterByStatus;
            });
        });






        
    </script>

    
      <script>
          $(document).ready(function(){
            var trans = `{{transaction}}`;
            // alert(trans)
            if(trans != "" && trans != 'all'){
                $('#salesTransactions').val(trans)
            }
        })
        function toggleContent() {
            var contentDiv = document.getElementById("contentDiv");
            if (contentDiv.style.display === "block") {
                contentDiv.style.display = "none";
            } else {
                contentDiv.style.display = "block";
                // Position the div just below the button
                // var buttonRect = event.target.getBoundingClientRect();
                // contentDiv.style.top = (buttonRect.bottom + window.scrollY) + "px";
                // contentDiv.style.left = buttonRect.left + "px";
            }
        }
    
      </script>  
      <script>
        
        function exportToExcel() {
            
            var table = document.querySelector('#reportTable');
            var ws = XLSX.utils.table_to_sheet(table);
    
            
            var range = XLSX.utils.decode_range(ws['!ref']);
            for (var C = range.s.c; C <= range.e.c; ++C) {
                var width = 20;
                ws['!cols'] = ws['!cols'] || [];
                ws['!cols'][C] = { wch: width };
            }
    
            var wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
            XLSX.writeFile(wb, 'Sales_item_Report.xlsx');
        }
    
    
      </script>
    
    
    
    
    <script>
      function printReport(){
       
        var printContents = document.getElementById('printdiv2').innerHTML;
        
       
        var $printerDiv = $('<div class="printContainer"></div>');
    
        // Set the inner HTML of the temporary div to the content to be printed
        $printerDiv.html(printContents); 
    
        
        $('body').append($printerDiv).addClass("printingContent"); 
        $printerDiv.css({
        'margin': '20px', // Adjust margins as needed
        'padding': '20px' // Adjust padding as needed
    });
    
        
        window.print(); 
    
        
        $printerDiv.remove();
    
       
        $('body').removeClass("printingContent");
    
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    
    <script>
        function pdfReport(){
        var element = document.getElementById('printdiv2');
         
        var totalSaleElement = document.getElementById('superTotal');
        totalSaleElement.style.fontSize = '15px';
        totalSaleElement.style.fontWeight = 'bold';
        var opt = {
            margin: [1, 1, 1, 1], 
            filename: 'Sales_By_Item_Report_' + '.pdf',
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 3 }, 
            jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' }
        };
        html2pdf().set(opt).from(element).save();
    }
    </script>
    <script>
        function openEmailModal() {
            $('#shareToEmail').modal('show');
        }
        function closeModal() {
            $('#shareToEmail').modal('hide');
        }
    
        
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("save_button").addEventListener("click", function() {
                document.getElementById("share_to_email_form").submit();
            });
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Add event listener to save button
            document.getElementById("save_button").addEventListener("click", function() {
                // Submit the form when the save button is clicked
                document.getElementById("share_to_email_form").submit();
            });
        
            // Open email modal function
            function openEmailModal() {
                console.log("Opening email modal...");
        
                // Get the start and end dates from the customization form
                var startDate = document.getElementById('startDt').value;
                var endDate = document.getElementById('endDt').value;
        
                // Log the values to the console
                console.log("Start Date:", startDate);
                console.log("End Date:", endDate);
        
                // Set the start and end dates in the email modal
                document.getElementById('startDt').value = startDate;
                document.getElementById('endDt').value = endDate;
        
                // Open the modal
                $('#shareToEmail').modal('show');
            }
        
            // Format the dates for input elements
            var from_date_str = "{{ from_date|date:'Y-m-d' }}";
            var to_date_str = "{{ to_date|date:'Y-m-d' }}";
        
            // Convert strings to Date objects
            var from_date = new Date(from_date_str);
            var to_date = new Date(to_date_str);
        
            // Format dates for input elements
            var formatted_from_date = formatDate(from_date);
            var formatted_to_date = formatDate(to_date);
        
            // Set values for input elements
            document.getElementById("startDt").value = formatted_from_date;
            document.getElementById("endDt").value = formatted_to_date;
        });
        
        // Format date function
        function formatDate(date) {
            var day = date.getDate();
            var month = date.getMonth() + 1;
            var year = date.getFullYear();
        
            if (day < 10) {
                day = '0' + day;
            }
            if (month < 10) {
                month = '0' + month;
            }
        
            return year + '-' + month + '-' + day;
        }
        </script>

    
</body>
</html>
{% endblock %}